#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a6fa0009a0 .scope module, "Q1_tb" "Q1_tb" 2 4;
 .timescale -9 -9;
v0x55a6fa021250_0 .net "f", 0 0, L_0x55a6fa021870;  1 drivers
v0x55a6fa021310_0 .var "x1", 0 0;
v0x55a6fa0213e0_0 .var "x2", 0 0;
v0x55a6fa0214e0_0 .var "x3", 0 0;
S_0x55a6fa000b20 .scope module, "q1" "Q1" 2 7, 3 1 0, S_0x55a6fa0009a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1"
    .port_info 1 /INPUT 1 "x2"
    .port_info 2 /INPUT 1 "x3"
    .port_info 3 /OUTPUT 1 "f"
L_0x55a6fa0215b0 .functor AND 1, v0x55a6fa021310_0, v0x55a6fa0213e0_0, C4<1>, C4<1>;
L_0x55a6fa0216f0 .functor NOT 1, v0x55a6fa0213e0_0, C4<0>, C4<0>, C4<0>;
L_0x55a6fa021760 .functor AND 1, L_0x55a6fa0216f0, v0x55a6fa0214e0_0, C4<1>, C4<1>;
L_0x55a6fa021870 .functor OR 1, L_0x55a6fa0215b0, L_0x55a6fa021760, C4<0>, C4<0>;
v0x55a6fa000d10_0 .net "f", 0 0, L_0x55a6fa021870;  alias, 1 drivers
v0x55a6fa020cf0_0 .net "g", 0 0, L_0x55a6fa0215b0;  1 drivers
v0x55a6fa020db0_0 .net "h", 0 0, L_0x55a6fa021760;  1 drivers
v0x55a6fa020e80_0 .net "k", 0 0, L_0x55a6fa0216f0;  1 drivers
v0x55a6fa020f40_0 .net "x1", 0 0, v0x55a6fa021310_0;  1 drivers
v0x55a6fa021050_0 .net "x2", 0 0, v0x55a6fa0213e0_0;  1 drivers
v0x55a6fa021110_0 .net "x3", 0 0, v0x55a6fa0214e0_0;  1 drivers
    .scope S_0x55a6fa0009a0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a6fa0009a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa021310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa0213e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa0214e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa021310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa0213e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa0214e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa021310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa0213e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa0214e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa021310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa0213e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa0214e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa021310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa0213e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa0214e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa021310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa0213e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa0214e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa021310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa0213e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6fa0214e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa021310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa0213e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6fa0214e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
