#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55601f6ccf70 .scope module, "Q1_tb" "Q1_tb" 2 4;
 .timescale -9 -9;
v0x55601f6ee3d0_0 .var "a", 0 0;
v0x55601f6ee490_0 .var "b", 0 0;
v0x55601f6ee560_0 .var "c", 0 0;
v0x55601f6ee660_0 .var "d", 0 0;
v0x55601f6ee730_0 .net "f", 0 0, v0x55601f6b69b0_0;  1 drivers
S_0x55601f6cd100 .scope module, "tb1" "Q1" 2 8, 3 19 0, S_0x55601f6ccf70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55601f6ee9b0 .functor AND 1, v0x55601f6ee560_0, v0x55601f6ee660_0, C4<1>, C4<1>;
L_0x55601f6eeac0 .functor NOT 1, L_0x55601f6ee9b0, C4<0>, C4<0>, C4<0>;
L_0x55601f6eeb80 .functor NOT 1, v0x55601f6ee660_0, C4<0>, C4<0>, C4<0>;
L_0x55601f6eebf0 .functor NOT 1, v0x55601f6ee560_0, C4<0>, C4<0>, C4<0>;
L_0x55601f6eec90 .functor AND 1, L_0x55601f6eebf0, v0x55601f6ee660_0, C4<1>, C4<1>;
L_0x55601f6eeee0 .functor NOT 1, v0x55601f6ee660_0, C4<0>, C4<0>, C4<0>;
v0x55601f6ed840_0 .net *"_ivl_10", 0 0, L_0x55601f6eeb80;  1 drivers
v0x55601f6ed920_0 .net *"_ivl_14", 0 0, L_0x55601f6eebf0;  1 drivers
v0x55601f6eda00_0 .net *"_ivl_16", 0 0, L_0x55601f6eec90;  1 drivers
v0x55601f6edaf0_0 .net *"_ivl_21", 0 0, L_0x55601f6eeee0;  1 drivers
v0x55601f6edbd0_0 .net *"_ivl_4", 0 0, L_0x55601f6ee9b0;  1 drivers
v0x55601f6edd00_0 .net *"_ivl_6", 0 0, L_0x55601f6eeac0;  1 drivers
v0x55601f6edde0_0 .net "a", 0 0, v0x55601f6ee3d0_0;  1 drivers
v0x55601f6edea0_0 .net "b", 0 0, v0x55601f6ee490_0;  1 drivers
v0x55601f6edf60_0 .net "c", 0 0, v0x55601f6ee560_0;  1 drivers
v0x55601f6ee020_0 .net "d", 0 0, v0x55601f6ee660_0;  1 drivers
v0x55601f6ee0e0_0 .net "f", 0 0, v0x55601f6b69b0_0;  alias, 1 drivers
v0x55601f6ee180_0 .net "m", 1 0, L_0x55601f6ee820;  1 drivers
v0x55601f6ee250_0 .net "n", 3 0, L_0x55601f6eed50;  1 drivers
L_0x55601f6ee820 .concat [ 1 1 0 0], v0x55601f6ee490_0, v0x55601f6ee3d0_0;
L_0x55601f6eed50 .concat8 [ 1 1 1 1], L_0x55601f6eeac0, L_0x55601f6eeb80, L_0x55601f6eec90, L_0x55601f6eeee0;
S_0x55601f68fcf0 .scope module, "stg0" "mux4to1" 3 29, 3 1 0, S_0x55601f6cd100;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55601f6b69b0_0 .var "f", 0 0;
v0x55601f6ed5f0_0 .net "s", 1 0, L_0x55601f6ee820;  alias, 1 drivers
v0x55601f6ed6d0_0 .net "w", 3 0, L_0x55601f6eed50;  alias, 1 drivers
E_0x55601f6cb210 .event edge, v0x55601f6ed5f0_0, v0x55601f6ed6d0_0;
    .scope S_0x55601f68fcf0;
T_0 ;
    %wait E_0x55601f6cb210;
    %load/vec4 v0x55601f6ed5f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55601f6ed6d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55601f6b69b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55601f6ed5f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55601f6ed6d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55601f6b69b0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55601f6ed5f0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55601f6ed6d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55601f6b69b0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55601f6ed5f0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x55601f6ed6d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55601f6b69b0_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55601f6ccf70;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55601f6ccf70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55601f6ee660_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
