#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fa0e5ae640 .scope module, "Q2_tb" "Q2_tb" 2 4;
 .timescale -9 -9;
v0x55fa0e5d2a60_0 .net "b", 3 0, L_0x55fa0e5d3dd0;  1 drivers
v0x55fa0e5d2b50_0 .var "g", 3 0;
S_0x55fa0e5ae7d0 .scope module, "tb2" "Q2" 2 8, 3 1 0, S_0x55fa0e5ae640;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g";
    .port_info 1 /OUTPUT 4 "b";
L_0x55fa0e5d2e70 .functor NOT 1, L_0x55fa0e5d2dd0, C4<0>, C4<0>, C4<0>;
L_0x55fa0e5d2fd0 .functor NOT 1, L_0x55fa0e5d2f30, C4<0>, C4<0>, C4<0>;
L_0x55fa0e5d3210 .functor NOT 1, L_0x55fa0e5d3140, C4<0>, C4<0>, C4<0>;
L_0x55fa0e5d35a0 .functor NOT 1, L_0x55fa0e5d3480, C4<0>, C4<0>, C4<0>;
v0x55fa0e5d1a50_0 .net *"_ivl_10", 0 0, L_0x55fa0e5d2e70;  1 drivers
v0x55fa0e5d1b30_0 .net *"_ivl_13", 0 0, L_0x55fa0e5d2f30;  1 drivers
v0x55fa0e5d1c10_0 .net *"_ivl_14", 0 0, L_0x55fa0e5d2fd0;  1 drivers
v0x55fa0e5d1d00_0 .net *"_ivl_17", 0 0, L_0x55fa0e5d3070;  1 drivers
v0x55fa0e5d1de0_0 .net *"_ivl_19", 0 0, L_0x55fa0e5d3140;  1 drivers
v0x55fa0e5d1f10_0 .net *"_ivl_20", 0 0, L_0x55fa0e5d3210;  1 drivers
v0x55fa0e5d1ff0_0 .net *"_ivl_23", 0 0, L_0x55fa0e5d3300;  1 drivers
v0x55fa0e5d20d0_0 .net *"_ivl_25", 0 0, L_0x55fa0e5d33e0;  1 drivers
v0x55fa0e5d21b0_0 .net *"_ivl_27", 0 0, L_0x55fa0e5d3480;  1 drivers
v0x55fa0e5d2290_0 .net *"_ivl_28", 0 0, L_0x55fa0e5d35a0;  1 drivers
v0x55fa0e5d2370_0 .net *"_ivl_7", 0 0, L_0x55fa0e5d2ce0;  1 drivers
v0x55fa0e5d2450_0 .net *"_ivl_9", 0 0, L_0x55fa0e5d2dd0;  1 drivers
v0x55fa0e5d2530_0 .net "b", 3 0, L_0x55fa0e5d3dd0;  alias, 1 drivers
v0x55fa0e5d2610_0 .net "g", 3 0, v0x55fa0e5d2b50_0;  1 drivers
v0x55fa0e5d26f0_0 .net "m0", 0 7, L_0x55fa0e5d36c0;  1 drivers
L_0x7f8f73e3d0a8 .functor BUFT 1, C4<01101001>, C4<0>, C4<0>, C4<0>;
v0x55fa0e5d27b0_0 .net "m1", 0 7, L_0x7f8f73e3d0a8;  1 drivers
L_0x7f8f73e3d060 .functor BUFT 1, C4<00111100>, C4<0>, C4<0>, C4<0>;
v0x55fa0e5d2880_0 .net "m2", 0 7, L_0x7f8f73e3d060;  1 drivers
L_0x7f8f73e3d018 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0x55fa0e5d2950_0 .net "m3", 0 7, L_0x7f8f73e3d018;  1 drivers
L_0x55fa0e5d2ce0 .part v0x55fa0e5d2b50_0, 0, 1;
L_0x55fa0e5d2dd0 .part v0x55fa0e5d2b50_0, 0, 1;
L_0x55fa0e5d2f30 .part v0x55fa0e5d2b50_0, 0, 1;
L_0x55fa0e5d3070 .part v0x55fa0e5d2b50_0, 0, 1;
L_0x55fa0e5d3140 .part v0x55fa0e5d2b50_0, 0, 1;
L_0x55fa0e5d3300 .part v0x55fa0e5d2b50_0, 0, 1;
L_0x55fa0e5d33e0 .part v0x55fa0e5d2b50_0, 0, 1;
L_0x55fa0e5d3480 .part v0x55fa0e5d2b50_0, 0, 1;
LS_0x55fa0e5d36c0_0_0 .concat [ 1 1 1 1], L_0x55fa0e5d35a0, L_0x55fa0e5d33e0, L_0x55fa0e5d3300, L_0x55fa0e5d3210;
LS_0x55fa0e5d36c0_0_4 .concat [ 1 1 1 1], L_0x55fa0e5d3070, L_0x55fa0e5d2fd0, L_0x55fa0e5d2e70, L_0x55fa0e5d2ce0;
L_0x55fa0e5d36c0 .concat [ 4 4 0 0], LS_0x55fa0e5d36c0_0_0, LS_0x55fa0e5d36c0_0_4;
L_0x55fa0e5d3a80 .part v0x55fa0e5d2b50_0, 1, 3;
L_0x55fa0e5d3b80 .part v0x55fa0e5d2b50_0, 1, 3;
L_0x55fa0e5d3c20 .part v0x55fa0e5d2b50_0, 1, 3;
L_0x55fa0e5d3d30 .part v0x55fa0e5d2b50_0, 1, 3;
L_0x55fa0e5d3dd0 .concat8 [ 1 1 1 1], v0x55fa0e5d1750_0, v0x55fa0e5d11e0_0, v0x55fa0e5a4b00_0, v0x55fa0e59e3e0_0;
S_0x55fa0e5aba40 .scope module, "st0" "mux8to1" 3 9, 3 15 0, S_0x55fa0e5ae7d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55fa0e59e3e0_0 .var "f", 0 0;
v0x55fa0e5a0660_0 .net "s", 2 0, L_0x55fa0e5d3a80;  1 drivers
v0x55fa0e5a28b0_0 .net "w", 0 7, L_0x7f8f73e3d018;  alias, 1 drivers
E_0x55fa0e5a8e80 .event edge, v0x55fa0e5a0660_0, v0x55fa0e5a28b0_0;
S_0x55fa0e5d0ac0 .scope module, "st1" "mux8to1" 3 10, 3 15 0, S_0x55fa0e5ae7d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55fa0e5a4b00_0 .var "f", 0 0;
v0x55fa0e5d0d70_0 .net "s", 2 0, L_0x55fa0e5d3b80;  1 drivers
v0x55fa0e5d0e50_0 .net "w", 0 7, L_0x7f8f73e3d060;  alias, 1 drivers
E_0x55fa0e5a8d00 .event edge, v0x55fa0e5d0d70_0, v0x55fa0e5d0e50_0;
S_0x55fa0e5d0f90 .scope module, "st2" "mux8to1" 3 11, 3 15 0, S_0x55fa0e5ae7d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55fa0e5d11e0_0 .var "f", 0 0;
v0x55fa0e5d12c0_0 .net "s", 2 0, L_0x55fa0e5d3c20;  1 drivers
v0x55fa0e5d13a0_0 .net "w", 0 7, L_0x7f8f73e3d0a8;  alias, 1 drivers
E_0x55fa0e5a8b60 .event edge, v0x55fa0e5d12c0_0, v0x55fa0e5d13a0_0;
S_0x55fa0e5d14e0 .scope module, "st3" "mux8to1" 3 12, 3 15 0, S_0x55fa0e5ae7d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "s";
    .port_info 1 /INPUT 8 "w";
    .port_info 2 /OUTPUT 1 "f";
v0x55fa0e5d1750_0 .var "f", 0 0;
v0x55fa0e5d1830_0 .net "s", 2 0, L_0x55fa0e5d3d30;  1 drivers
v0x55fa0e5d1910_0 .net "w", 0 7, L_0x55fa0e5d36c0;  alias, 1 drivers
E_0x55fa0e593a30 .event edge, v0x55fa0e5d1830_0, v0x55fa0e5d1910_0;
    .scope S_0x55fa0e5aba40;
T_0 ;
    %wait E_0x55fa0e5a8e80;
    %load/vec4 v0x55fa0e5a0660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55fa0e5a28b0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55fa0e59e3e0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55fa0e5a28b0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55fa0e59e3e0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55fa0e5a28b0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55fa0e59e3e0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55fa0e5a28b0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55fa0e59e3e0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55fa0e5a28b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55fa0e59e3e0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55fa0e5a28b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55fa0e59e3e0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55fa0e5a28b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55fa0e59e3e0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55fa0e5a28b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55fa0e59e3e0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fa0e5d0ac0;
T_1 ;
    %wait E_0x55fa0e5a8d00;
    %load/vec4 v0x55fa0e5d0d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55fa0e5d0e50_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55fa0e5a4b00_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55fa0e5d0e50_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55fa0e5a4b00_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55fa0e5d0e50_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55fa0e5a4b00_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55fa0e5d0e50_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55fa0e5a4b00_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55fa0e5d0e50_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55fa0e5a4b00_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55fa0e5d0e50_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55fa0e5a4b00_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55fa0e5d0e50_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55fa0e5a4b00_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55fa0e5d0e50_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55fa0e5a4b00_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fa0e5d0f90;
T_2 ;
    %wait E_0x55fa0e5a8b60;
    %load/vec4 v0x55fa0e5d12c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x55fa0e5d13a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55fa0e5d11e0_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x55fa0e5d13a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55fa0e5d11e0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x55fa0e5d13a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55fa0e5d11e0_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x55fa0e5d13a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55fa0e5d11e0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x55fa0e5d13a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55fa0e5d11e0_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x55fa0e5d13a0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55fa0e5d11e0_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x55fa0e5d13a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55fa0e5d11e0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x55fa0e5d13a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55fa0e5d11e0_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55fa0e5d14e0;
T_3 ;
    %wait E_0x55fa0e593a30;
    %load/vec4 v0x55fa0e5d1830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x55fa0e5d1910_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55fa0e5d1750_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x55fa0e5d1910_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55fa0e5d1750_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x55fa0e5d1910_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55fa0e5d1750_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x55fa0e5d1910_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55fa0e5d1750_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x55fa0e5d1910_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55fa0e5d1750_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x55fa0e5d1910_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55fa0e5d1750_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x55fa0e5d1910_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55fa0e5d1750_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x55fa0e5d1910_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55fa0e5d1750_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55fa0e5ae640;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fa0e5ae640 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55fa0e5d2b50_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
