#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560e749936e0 .scope module, "add2_tb" "add2_tb" 2 4;
 .timescale -9 -9;
v0x560e749b2550_0 .net "f", 0 0, L_0x560e749b2f10;  1 drivers
v0x560e749b2610_0 .var "x1", 0 0;
v0x560e749b26e0_0 .var "x2", 0 0;
v0x560e749b27e0_0 .var "x3", 0 0;
v0x560e749b28b0_0 .var "x4", 0 0;
S_0x560e74993870 .scope module, "a2" "add2" 2 8, 3 1 0, S_0x560e749936e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x560e749b2950 .functor AND 1, v0x560e749b2610_0, v0x560e749b28b0_0, C4<1>, C4<1>;
L_0x560e749b2a90 .functor OR 1, v0x560e749b26e0_0, v0x560e749b27e0_0, C4<0>, C4<0>;
L_0x560e749b2ba0 .functor AND 1, L_0x560e749b2950, L_0x560e749b2a90, C4<1>, C4<1>;
L_0x560e749b2cb0 .functor AND 1, v0x560e749b26e0_0, v0x560e749b27e0_0, C4<1>, C4<1>;
L_0x560e749b2d50 .functor OR 1, v0x560e749b2610_0, v0x560e749b28b0_0, C4<0>, C4<0>;
L_0x560e749b2dc0 .functor AND 1, L_0x560e749b2cb0, L_0x560e749b2d50, C4<1>, C4<1>;
L_0x560e749b2f10 .functor OR 1, L_0x560e749b2ba0, L_0x560e749b2dc0, C4<0>, C4<0>;
v0x560e74993a50_0 .net *"_ivl_0", 0 0, L_0x560e749b2950;  1 drivers
v0x560e749b1c30_0 .net *"_ivl_10", 0 0, L_0x560e749b2dc0;  1 drivers
v0x560e749b1d10_0 .net *"_ivl_2", 0 0, L_0x560e749b2a90;  1 drivers
v0x560e749b1e00_0 .net *"_ivl_4", 0 0, L_0x560e749b2ba0;  1 drivers
v0x560e749b1ee0_0 .net *"_ivl_6", 0 0, L_0x560e749b2cb0;  1 drivers
v0x560e749b2010_0 .net *"_ivl_8", 0 0, L_0x560e749b2d50;  1 drivers
v0x560e749b20f0_0 .net "f", 0 0, L_0x560e749b2f10;  alias, 1 drivers
v0x560e749b21b0_0 .net "x1", 0 0, v0x560e749b2610_0;  1 drivers
v0x560e749b2270_0 .net "x2", 0 0, v0x560e749b26e0_0;  1 drivers
v0x560e749b2330_0 .net "x3", 0 0, v0x560e749b27e0_0;  1 drivers
v0x560e749b23f0_0 .net "x4", 0 0, v0x560e749b28b0_0;  1 drivers
    .scope S_0x560e749936e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "add2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560e749936e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b2610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b27e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e749b28b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add2_tb.v";
    "./add2.v";
