#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560ae37da3e0 .scope module, "Q1b_tb" "Q1b_tb" 2 4;
 .timescale -9 -9;
v0x560ae37f8790_0 .var "A", 0 0;
v0x560ae37f8850_0 .var "B", 0 0;
v0x560ae37f8920_0 .var "C", 0 0;
v0x560ae37f8a20_0 .var "D", 0 0;
v0x560ae37f8af0_0 .net "f", 0 0, L_0x560ae37f8f40;  1 drivers
S_0x560ae37da570 .scope module, "q1" "Q1b" 2 8, 3 1 0, S_0x560ae37da3e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x560ae37f8b90 .functor NOT 1, v0x560ae37f8a20_0, C4<0>, C4<0>, C4<0>;
L_0x560ae37f8c80 .functor AND 1, v0x560ae37f8920_0, L_0x560ae37f8b90, C4<1>, C4<1>;
L_0x560ae37f8d90 .functor NOT 1, v0x560ae37f8920_0, C4<0>, C4<0>, C4<0>;
L_0x560ae37f8e00 .functor AND 1, v0x560ae37f8850_0, L_0x560ae37f8d90, C4<1>, C4<1>;
L_0x560ae37f8f40 .functor OR 1, L_0x560ae37f8c80, L_0x560ae37f8e00, C4<0>, C4<0>;
v0x560ae37da750_0 .net "A", 0 0, v0x560ae37f8790_0;  1 drivers
v0x560ae37f8010_0 .net "B", 0 0, v0x560ae37f8850_0;  1 drivers
v0x560ae37f80d0_0 .net "C", 0 0, v0x560ae37f8920_0;  1 drivers
v0x560ae37f81a0_0 .net "D", 0 0, v0x560ae37f8a20_0;  1 drivers
v0x560ae37f8260_0 .net *"_ivl_0", 0 0, L_0x560ae37f8b90;  1 drivers
v0x560ae37f8390_0 .net *"_ivl_2", 0 0, L_0x560ae37f8c80;  1 drivers
v0x560ae37f8470_0 .net *"_ivl_4", 0 0, L_0x560ae37f8d90;  1 drivers
v0x560ae37f8550_0 .net *"_ivl_6", 0 0, L_0x560ae37f8e00;  1 drivers
v0x560ae37f8630_0 .net "f", 0 0, L_0x560ae37f8f40;  alias, 1 drivers
    .scope S_0x560ae37da3e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560ae37da3e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ae37f8a20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1b_tb.v";
    "./Q1b.v";
