#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5587139d3f00 .scope module, "PEn16to4_tb" "PEn16to4_tb" 2 4;
 .timescale -9 -9;
v0x5587139f4660_0 .var "w", 15 0;
v0x5587139f4750_0 .net "y", 3 0, v0x5587139f4460_0;  1 drivers
v0x5587139f4820_0 .net "z", 0 0, v0x5587139f4520_0;  1 drivers
S_0x5587139d4080 .scope module, "p2" "PEn16to4" 2 9, 3 1 0, S_0x5587139d3f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w"
    .port_info 1 /OUTPUT 4 "y"
    .port_info 2 /OUTPUT 1 "z"
v0x5587139d42c0_0 .var/i "k", 31 0;
v0x5587139f4380_0 .net "w", 15 0, v0x5587139f4660_0;  1 drivers
v0x5587139f4460_0 .var "y", 3 0;
v0x5587139f4520_0 .var "z", 0 0;
E_0x5587139cbd20 .event edge, v0x5587139f4380_0;
    .scope S_0x5587139d4080;
T_0 ;
    %wait E_0x5587139cbd20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587139f4520_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5587139f4460_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5587139d42c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5587139d42c0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5587139f4380_0;
    %load/vec4 v0x5587139d42c0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5587139d42c0_0;
    %pad/s 4;
    %store/vec4 v0x5587139f4460_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587139f4520_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x5587139d42c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5587139d42c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5587139d3f00;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "PEn16to4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5587139d3f00 {0 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5587139f4660_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PEn16to4_tb.v";
    "./PEn16to4.v";
