#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561b57ecfcf0 .scope module, "upc_tb" "upc_tb" 2 4;
 .timescale -9 -9;
v0x561b57f25850_0 .net "Q", 3 0, L_0x561b57f25ee0;  1 drivers
v0x561b57f25940_0 .var "clear", 0 0;
v0x561b57f259e0_0 .var "clk", 0 0;
S_0x561b57ecfe80 .scope module, "upc1" "upc" 2 8, 3 1 0, S_0x561b57ecfcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 4 "Q";
v0x561b57f255a0_0 .net "Q", 3 0, L_0x561b57f25ee0;  alias, 1 drivers
v0x561b57f256a0_0 .net "clear", 0 0, v0x561b57f25940_0;  1 drivers
v0x561b57f25760_0 .net "clk", 0 0, v0x561b57f259e0_0;  1 drivers
L_0x561b57f25b70 .part L_0x561b57f25ee0, 0, 1;
L_0x561b57f25ce0 .part L_0x561b57f25ee0, 1, 1;
L_0x561b57f25e10 .part L_0x561b57f25ee0, 2, 1;
L_0x561b57f25ee0 .concat8 [ 1 1 1 1], v0x561b57efa900_0, v0x561b57f24510_0, v0x561b57f24b80_0, v0x561b57f252b0_0;
S_0x561b57f0bef0 .scope module, "s0" "jkff" 3 4, 3 11 0, S_0x561b57ecfe80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "resetn";
    .port_info 4 /OUTPUT 1 "Q";
L_0x7f9a6670f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561b57efd580_0 .net "J", 0 0, L_0x7f9a6670f018;  1 drivers
L_0x7f9a6670f060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561b57efbf40_0 .net "K", 0 0, L_0x7f9a6670f060;  1 drivers
v0x561b57efa900_0 .var "Q", 0 0;
v0x561b57ef9240_0 .net "clk", 0 0, v0x561b57f259e0_0;  alias, 1 drivers
v0x561b57f23fa0_0 .net "resetn", 0 0, v0x561b57f25940_0;  alias, 1 drivers
E_0x561b57f0aeb0 .event negedge, v0x561b57ef9240_0;
S_0x561b57f24150 .scope module, "s1" "jkff" 3 5, 3 11 0, S_0x561b57ecfe80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "resetn";
    .port_info 4 /OUTPUT 1 "Q";
L_0x7f9a6670f0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561b57f24370_0 .net "J", 0 0, L_0x7f9a6670f0a8;  1 drivers
L_0x7f9a6670f0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561b57f24450_0 .net "K", 0 0, L_0x7f9a6670f0f0;  1 drivers
v0x561b57f24510_0 .var "Q", 0 0;
v0x561b57f245b0_0 .net "clk", 0 0, L_0x561b57f25b70;  1 drivers
v0x561b57f24670_0 .net "resetn", 0 0, v0x561b57f25940_0;  alias, 1 drivers
E_0x561b57f0b2d0 .event negedge, v0x561b57f245b0_0;
S_0x561b57f247e0 .scope module, "s2" "jkff" 3 6, 3 11 0, S_0x561b57ecfe80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "resetn";
    .port_info 4 /OUTPUT 1 "Q";
L_0x7f9a6670f138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561b57f249e0_0 .net "J", 0 0, L_0x7f9a6670f138;  1 drivers
L_0x7f9a6670f180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561b57f24ac0_0 .net "K", 0 0, L_0x7f9a6670f180;  1 drivers
v0x561b57f24b80_0 .var "Q", 0 0;
v0x561b57f24c50_0 .net "clk", 0 0, L_0x561b57f25ce0;  1 drivers
v0x561b57f24d10_0 .net "resetn", 0 0, v0x561b57f25940_0;  alias, 1 drivers
E_0x561b57f0b010 .event negedge, v0x561b57f24c50_0;
S_0x561b57f24ef0 .scope module, "s3" "jkff" 3 7, 3 11 0, S_0x561b57ecfe80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "resetn";
    .port_info 4 /OUTPUT 1 "Q";
L_0x7f9a6670f1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561b57f25110_0 .net "J", 0 0, L_0x7f9a6670f1c8;  1 drivers
L_0x7f9a6670f210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561b57f251f0_0 .net "K", 0 0, L_0x7f9a6670f210;  1 drivers
v0x561b57f252b0_0 .var "Q", 0 0;
v0x561b57f25350_0 .net "clk", 0 0, L_0x561b57f25e10;  1 drivers
v0x561b57f25410_0 .net "resetn", 0 0, v0x561b57f25940_0;  alias, 1 drivers
E_0x561b57f0b170 .event negedge, v0x561b57f25350_0;
    .scope S_0x561b57f0bef0;
T_0 ;
    %wait E_0x561b57f0aeb0;
    %load/vec4 v0x561b57f23fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561b57efa900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561b57efd580_0;
    %load/vec4 v0x561b57efa900_0;
    %inv;
    %and;
    %load/vec4 v0x561b57efbf40_0;
    %inv;
    %load/vec4 v0x561b57efa900_0;
    %and;
    %or;
    %assign/vec4 v0x561b57efa900_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561b57f24150;
T_1 ;
    %wait E_0x561b57f0b2d0;
    %load/vec4 v0x561b57f24670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561b57f24510_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561b57f24370_0;
    %load/vec4 v0x561b57f24510_0;
    %inv;
    %and;
    %load/vec4 v0x561b57f24450_0;
    %inv;
    %load/vec4 v0x561b57f24510_0;
    %and;
    %or;
    %assign/vec4 v0x561b57f24510_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561b57f247e0;
T_2 ;
    %wait E_0x561b57f0b010;
    %load/vec4 v0x561b57f24d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561b57f24b80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561b57f249e0_0;
    %load/vec4 v0x561b57f24b80_0;
    %inv;
    %and;
    %load/vec4 v0x561b57f24ac0_0;
    %inv;
    %load/vec4 v0x561b57f24b80_0;
    %and;
    %or;
    %assign/vec4 v0x561b57f24b80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561b57f24ef0;
T_3 ;
    %wait E_0x561b57f0b170;
    %load/vec4 v0x561b57f25410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561b57f252b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561b57f25110_0;
    %load/vec4 v0x561b57f252b0_0;
    %inv;
    %and;
    %load/vec4 v0x561b57f251f0_0;
    %inv;
    %load/vec4 v0x561b57f252b0_0;
    %and;
    %or;
    %assign/vec4 v0x561b57f252b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561b57ecfcf0;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "upc_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561b57ecfcf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b57f259e0_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x561b57f259e0_0;
    %inv;
    %store/vec4 v0x561b57f259e0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x561b57ecfcf0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b57f25940_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b57f25940_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 18 "$display", "Test complete" {0 0 0};
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "upc_tb.v";
    "./upc.v";
