#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bb6b946a20 .scope module, "example2_tb" "example2_tb" 2 4;
 .timescale -9 -9;
v0x55bb6b9656b0_0 .net "f", 0 0, L_0x55bb6b966240;  1 drivers
v0x55bb6b965770_0 .var "x1", 0 0;
v0x55bb6b965840_0 .var "x2", 0 0;
v0x55bb6b965940_0 .var "x3", 0 0;
v0x55bb6b965a10_0 .var "x4", 0 0;
S_0x55bb6b946bb0 .scope module, "e2" "example2" 2 8, 3 1 0, S_0x55bb6b946a20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x55bb6b965ab0 .functor AND 1, v0x55bb6b965770_0, v0x55bb6b965940_0, C4<1>, C4<1>;
L_0x55bb6b965bf0 .functor AND 1, v0x55bb6b965840_0, v0x55bb6b965a10_0, C4<1>, C4<1>;
L_0x55bb6b965d00 .functor OR 1, L_0x55bb6b965ab0, L_0x55bb6b965bf0, C4<0>, C4<0>;
L_0x55bb6b965e10 .functor OR 1, v0x55bb6b965770_0, L_0x55bb6b965eb0, C4<0>, C4<0>;
L_0x55bb6b965eb0 .functor NOT 1, v0x55bb6b965940_0, C4<0>, C4<0>, C4<0>;
L_0x55bb6b965f70 .functor OR 1, L_0x55bb6b966020, v0x55bb6b965a10_0, C4<0>, C4<0>;
L_0x55bb6b966020 .functor NOT 1, v0x55bb6b965840_0, C4<0>, C4<0>, C4<0>;
L_0x55bb6b9660e0 .functor AND 1, L_0x55bb6b965e10, L_0x55bb6b965f70, C4<1>, C4<1>;
L_0x55bb6b966240 .functor OR 1, L_0x55bb6b965d00, L_0x55bb6b9660e0, C4<0>, C4<0>;
v0x55bb6b946d90_0 .net *"_ivl_4", 0 0, L_0x55bb6b965eb0;  1 drivers
v0x55bb6b964c90_0 .net *"_ivl_7", 0 0, L_0x55bb6b966020;  1 drivers
v0x55bb6b964d70_0 .net "f", 0 0, L_0x55bb6b966240;  alias, 1 drivers
v0x55bb6b964e40_0 .net "g", 0 0, L_0x55bb6b965d00;  1 drivers
v0x55bb6b964f00_0 .net "h", 0 0, L_0x55bb6b9660e0;  1 drivers
v0x55bb6b965010_0 .net "i", 0 0, L_0x55bb6b965ab0;  1 drivers
v0x55bb6b9650d0_0 .net "j", 0 0, L_0x55bb6b965bf0;  1 drivers
v0x55bb6b965190_0 .net "k", 0 0, L_0x55bb6b965e10;  1 drivers
v0x55bb6b965250_0 .net "l", 0 0, L_0x55bb6b965f70;  1 drivers
v0x55bb6b965310_0 .net "x1", 0 0, v0x55bb6b965770_0;  1 drivers
v0x55bb6b9653d0_0 .net "x2", 0 0, v0x55bb6b965840_0;  1 drivers
v0x55bb6b965490_0 .net "x3", 0 0, v0x55bb6b965940_0;  1 drivers
v0x55bb6b965550_0 .net "x4", 0 0, v0x55bb6b965a10_0;  1 drivers
    .scope S_0x55bb6b946a20;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bb6b946a20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bb6b965a10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_tb.v";
    "./example2.v";
