#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f6135f7aa0 .scope module, "Q1_tb" "Q1_tb" 2 4;
 .timescale -9 -9;
v0x55f613617400_0 .var "A", 0 0;
v0x55f6136174c0_0 .var "B", 0 0;
v0x55f613617590_0 .var "C", 0 0;
v0x55f613617690_0 .var "D", 0 0;
v0x55f613617760_0 .net "F", 0 0, L_0x55f613618010;  1 drivers
v0x55f613617800_0 .net "G", 0 0, L_0x55f613617c30;  1 drivers
S_0x55f6135f7c30 .scope module, "q1" "Q1" 2 8, 3 1 0, S_0x55f6135f7aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "G";
    .port_info 5 /OUTPUT 1 "F";
L_0x55f6136178d0 .functor NOT 1, v0x55f613617690_0, C4<0>, C4<0>, C4<0>;
L_0x55f6136179c0 .functor AND 1, v0x55f613617590_0, L_0x55f6136178d0, C4<1>, C4<1>;
L_0x55f613617ad0 .functor NOT 1, v0x55f613617590_0, C4<0>, C4<0>, C4<0>;
L_0x55f613617b40 .functor AND 1, L_0x55f613617ad0, v0x55f613617690_0, C4<1>, C4<1>;
L_0x55f613617c30 .functor OR 1, L_0x55f6136179c0, L_0x55f613617b40, C4<0>, C4<0>;
L_0x55f613617d90 .functor AND 1, v0x55f613617400_0, L_0x55f613617c30, C4<1>, C4<1>;
L_0x55f613617e90 .functor NOT 1, L_0x55f613617c30, C4<0>, C4<0>, C4<0>;
L_0x55f613617f00 .functor AND 1, v0x55f6136174c0_0, L_0x55f613617e90, C4<1>, C4<1>;
L_0x55f613618010 .functor OR 1, L_0x55f613617d90, L_0x55f613617f00, C4<0>, C4<0>;
v0x55f6135bdcf0_0 .net "A", 0 0, v0x55f613617400_0;  1 drivers
v0x55f613616930_0 .net "B", 0 0, v0x55f6136174c0_0;  1 drivers
v0x55f6136169f0_0 .net "C", 0 0, v0x55f613617590_0;  1 drivers
v0x55f613616a90_0 .net "D", 0 0, v0x55f613617690_0;  1 drivers
v0x55f613616b50_0 .net "F", 0 0, L_0x55f613618010;  alias, 1 drivers
v0x55f613616c60_0 .net "G", 0 0, L_0x55f613617c30;  alias, 1 drivers
v0x55f613616d20_0 .net *"_ivl_0", 0 0, L_0x55f6136178d0;  1 drivers
v0x55f613616e00_0 .net *"_ivl_10", 0 0, L_0x55f613617d90;  1 drivers
v0x55f613616ee0_0 .net *"_ivl_12", 0 0, L_0x55f613617e90;  1 drivers
v0x55f613616fc0_0 .net *"_ivl_14", 0 0, L_0x55f613617f00;  1 drivers
v0x55f6136170a0_0 .net *"_ivl_2", 0 0, L_0x55f6136179c0;  1 drivers
v0x55f613617180_0 .net *"_ivl_4", 0 0, L_0x55f613617ad0;  1 drivers
v0x55f613617260_0 .net *"_ivl_6", 0 0, L_0x55f613617b40;  1 drivers
    .scope S_0x55f6135f7aa0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f6135f7aa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6136174c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f613617690_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
