#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5598bdc6cb60 .scope module, "dec2to4_tb" "dec2to4_tb" 2 4;
 .timescale -9 -9;
v0x5598bdc7f9a0_0 .var "e", 0 0;
v0x5598bdc7fa70_0 .var "w", 1 0;
v0x5598bdc7fb40_0 .net "y", 0 3, v0x5598bdc7f860_0;  1 drivers
S_0x5598bdc6ccf0 .scope module, "D1" "dec2to4" 2 10, 3 1 0, S_0x5598bdc6cb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5598bdc33ba0_0 .net "e", 0 0, v0x5598bdc7f9a0_0;  1 drivers
v0x5598bdc7f780_0 .net "w", 1 0, v0x5598bdc7fa70_0;  1 drivers
v0x5598bdc7f860_0 .var "y", 0 3;
E_0x5598bdc6ab60 .event edge, v0x5598bdc7f780_0, v0x5598bdc33ba0_0;
    .scope S_0x5598bdc6ccf0;
T_0 ;
    %wait E_0x5598bdc6ab60;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5598bdc7f860_0, 0, 4;
    %load/vec4 v0x5598bdc7f780_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5598bdc33ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5598bdc7f860_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5598bdc7f780_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5598bdc33ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5598bdc7f860_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5598bdc7f780_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5598bdc33ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5598bdc7f860_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5598bdc7f780_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5598bdc33ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5598bdc7f860_0, 4, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5598bdc6cb60;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "dec2to4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5598bdc6cb60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598bdc7f9a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5598bdc7fa70_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5598bdc7fa70_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5598bdc7fa70_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5598bdc7fa70_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598bdc7f9a0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5598bdc7fa70_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec2to4_tb.v";
    "./dec2to4.v";
