#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560269cf3690 .scope module, "additional_1_tb" "additional_1_tb" 2 4;
 .timescale -9 -9;
v0x560269d06210_0 .var "e", 0 0;
v0x560269d062e0_0 .var "w", 1 0;
v0x560269d063b0_0 .net "y", 0 3, v0x560269d060d0_0;  1 drivers
S_0x560269cf3820 .scope module, "D1" "Decoder2_4" 2 10, 3 1 0, S_0x560269cf3690;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x560269cbaba0_0 .net "e", 0 0, v0x560269d06210_0;  1 drivers
v0x560269d05ff0_0 .net "w", 1 0, v0x560269d062e0_0;  1 drivers
v0x560269d060d0_0 .var "y", 0 3;
E_0x560269cf1b60 .event edge, v0x560269d05ff0_0, v0x560269cbaba0_0;
    .scope S_0x560269cf3820;
T_0 ;
    %wait E_0x560269cf1b60;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560269d060d0_0, 0, 4;
    %load/vec4 v0x560269cbaba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x560269d05ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560269d060d0_0, 4, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560269d060d0_0, 4, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560269d060d0_0, 4, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x560269d060d0_0, 4, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560269cf3690;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "additional_1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560269cf3690 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560269d06210_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560269d062e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560269d062e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560269d062e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560269d062e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560269d06210_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x560269d062e0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "additional_1_tb.v";
    "./additional_1.v";
