#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55694dc16a70 .scope module, "mux8to1_tb" "mux8to1_tb" 2 4;
 .timescale -9 -9;
v0x55694dc2a240_0 .var "S", 2 0;
v0x55694dc2a300_0 .var "W", 0 7;
v0x55694dc2a3d0_0 .net "f", 0 0, v0x55694dc2a120_0;  1 drivers
S_0x55694dc16c00 .scope module, "m1" "mux8to1" 2 9, 3 1 0, S_0x55694dc16a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "W";
    .port_info 1 /INPUT 3 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55694dbddba0_0 .net "S", 2 0, v0x55694dc2a240_0;  1 drivers
v0x55694dc2a020_0 .net "W", 0 7, v0x55694dc2a300_0;  1 drivers
v0x55694dc2a120_0 .var "f", 0 0;
E_0x55694dc14b30 .event edge, v0x55694dbddba0_0, v0x55694dc2a020_0;
    .scope S_0x55694dc16c00;
T_0 ;
    %wait E_0x55694dc14b30;
    %load/vec4 v0x55694dbddba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55694dc2a020_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55694dc2a120_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55694dc2a020_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55694dc2a120_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55694dc2a020_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55694dc2a120_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55694dc2a020_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55694dc2a120_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55694dc2a020_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55694dc2a120_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55694dc2a020_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55694dc2a120_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55694dc2a020_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55694dc2a120_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55694dc2a020_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55694dc2a120_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55694dc16a70;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "mux8to1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55694dc16a70 {0 0 0};
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x55694dc2a300_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55694dc2a240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55694dc2a240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55694dc2a240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55694dc2a240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55694dc2a240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55694dc2a240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55694dc2a240_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55694dc2a240_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux8to1_tb.v";
    "./mux8to1.v";
