#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56039abf4f10 .scope module, "Q1_tb" "Q1_tb" 2 3;
 .timescale -9 -9;
v0x56039ac21fb0_0 .net "Q", 2 0, L_0x56039ac228d0;  1 drivers
v0x56039ac22070_0 .var "clear", 0 0;
v0x56039ac22110_0 .var "clk", 0 0;
S_0x56039ac082c0 .scope module, "q1" "Q1" 2 6, 3 15 0, S_0x56039abf4f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "Q";
L_0x56039abf3b60 .functor AND 1, L_0x56039ac22310, L_0x56039ac223b0, C4<1>, C4<1>;
L_0x56039abf5720 .functor NOT 1, L_0x56039ac22610, C4<0>, C4<0>, C4<0>;
L_0x56039ac227c0 .functor OR 1, L_0x56039abf5720, L_0x56039ac226e0, C4<0>, C4<0>;
L_0x56039ac22bc0 .functor NOT 1, L_0x56039ac22af0, C4<0>, C4<0>, C4<0>;
L_0x56039ac22ce0 .functor OR 1, L_0x56039ac229d0, L_0x56039ac22bc0, C4<0>, C4<0>;
v0x56039ac215c0_0 .net "Q", 2 0, L_0x56039ac228d0;  alias, 1 drivers
v0x56039ac216c0_0 .net *"_ivl_15", 0 0, L_0x56039ac22610;  1 drivers
v0x56039ac217a0_0 .net *"_ivl_16", 0 0, L_0x56039abf5720;  1 drivers
v0x56039ac21860_0 .net *"_ivl_19", 0 0, L_0x56039ac226e0;  1 drivers
v0x56039ac21940_0 .net *"_ivl_26", 0 0, L_0x56039ac229d0;  1 drivers
v0x56039ac21a70_0 .net *"_ivl_28", 0 0, L_0x56039ac22af0;  1 drivers
v0x56039ac21b50_0 .net *"_ivl_29", 0 0, L_0x56039ac22bc0;  1 drivers
v0x56039ac21c30_0 .net *"_ivl_5", 0 0, L_0x56039ac22310;  1 drivers
v0x56039ac21d10_0 .net *"_ivl_7", 0 0, L_0x56039ac223b0;  1 drivers
v0x56039ac21df0_0 .net "clear", 0 0, v0x56039ac22070_0;  1 drivers
v0x56039ac21e90_0 .net "clk", 0 0, v0x56039ac22110_0;  1 drivers
L_0x56039ac22240 .part L_0x56039ac228d0, 1, 1;
L_0x56039ac22310 .part L_0x56039ac228d0, 1, 1;
L_0x56039ac223b0 .part L_0x56039ac228d0, 0, 1;
L_0x56039ac22540 .part L_0x56039ac228d0, 0, 1;
L_0x56039ac22610 .part L_0x56039ac228d0, 2, 1;
L_0x56039ac226e0 .part L_0x56039ac228d0, 0, 1;
L_0x56039ac228d0 .concat8 [ 1 1 1 0], v0x56039abcd350_0, v0x56039ac20ab0_0, v0x56039ac210d0_0;
L_0x56039ac229d0 .part L_0x56039ac228d0, 2, 1;
L_0x56039ac22af0 .part L_0x56039ac228d0, 1, 1;
S_0x56039ac084f0 .scope module, "ff0" "jkff" 3 20, 3 1 0, S_0x56039ac082c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x56039abcd350_0 .var "Q", 0 0;
v0x56039abf58c0_0 .net "clear", 0 0, v0x56039ac22070_0;  alias, 1 drivers
v0x56039ac205a0_0 .net "clk", 0 0, v0x56039ac22110_0;  alias, 1 drivers
v0x56039ac20640_0 .net "j", 0 0, L_0x56039ac22ce0;  1 drivers
L_0x7f961baa3018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56039ac20700_0 .net "k", 0 0, L_0x7f961baa3018;  1 drivers
E_0x56039ac06e70 .event posedge, v0x56039ac205a0_0;
S_0x56039ac208b0 .scope module, "ff1" "jkff" 3 19, 3 1 0, S_0x56039ac082c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x56039ac20ab0_0 .var "Q", 0 0;
v0x56039ac20b70_0 .net "clear", 0 0, v0x56039ac22070_0;  alias, 1 drivers
v0x56039ac20c30_0 .net "clk", 0 0, v0x56039ac22110_0;  alias, 1 drivers
v0x56039ac20cd0_0 .net "j", 0 0, L_0x56039ac22540;  1 drivers
v0x56039ac20d70_0 .net "k", 0 0, L_0x56039ac227c0;  1 drivers
S_0x56039ac20ec0 .scope module, "ff2" "jkff" 3 18, 3 1 0, S_0x56039ac082c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "clk";
v0x56039ac210d0_0 .var "Q", 0 0;
v0x56039ac21190_0 .net "clear", 0 0, v0x56039ac22070_0;  alias, 1 drivers
v0x56039ac212a0_0 .net "clk", 0 0, v0x56039ac22110_0;  alias, 1 drivers
v0x56039ac21390_0 .net "j", 0 0, L_0x56039ac22240;  1 drivers
v0x56039ac21430_0 .net "k", 0 0, L_0x56039abf3b60;  1 drivers
    .scope S_0x56039ac20ec0;
T_0 ;
    %wait E_0x56039ac06e70;
    %load/vec4 v0x56039ac21190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56039ac210d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56039ac21390_0;
    %load/vec4 v0x56039ac210d0_0;
    %inv;
    %and;
    %load/vec4 v0x56039ac21430_0;
    %inv;
    %load/vec4 v0x56039ac210d0_0;
    %and;
    %or;
    %assign/vec4 v0x56039ac210d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56039ac208b0;
T_1 ;
    %wait E_0x56039ac06e70;
    %load/vec4 v0x56039ac20b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56039ac20ab0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56039ac20cd0_0;
    %load/vec4 v0x56039ac20ab0_0;
    %inv;
    %and;
    %load/vec4 v0x56039ac20d70_0;
    %inv;
    %load/vec4 v0x56039ac20ab0_0;
    %and;
    %or;
    %assign/vec4 v0x56039ac20ab0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56039ac084f0;
T_2 ;
    %wait E_0x56039ac06e70;
    %load/vec4 v0x56039abf58c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56039abcd350_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56039ac20640_0;
    %load/vec4 v0x56039abcd350_0;
    %inv;
    %and;
    %load/vec4 v0x56039ac20700_0;
    %inv;
    %load/vec4 v0x56039abcd350_0;
    %and;
    %or;
    %assign/vec4 v0x56039abcd350_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56039abf4f10;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56039abf4f10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56039ac22110_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x56039ac22110_0;
    %inv;
    %store/vec4 v0x56039ac22110_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x56039abf4f10;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56039ac22070_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56039ac22070_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
