#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5611e93f4b40 .scope module, "Q3_tb" "Q3_tb" 2 3;
 .timescale -9 -9;
v0x5611e940cb00_0 .net "Q", 2 0, L_0x5611e940d290;  1 drivers
v0x5611e940cbc0_0 .var "clear", 0 0;
v0x5611e940cc60_0 .var "clk", 0 0;
S_0x5611e93f4cd0 .scope module, "q3" "Q3" 2 6, 3 13 0, S_0x5611e93f4b40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 3 "Q";
L_0x5611e940cf00 .functor XOR 1, L_0x5611e940cd90, L_0x5611e940ce60, C4<0>, C4<0>;
L_0x5611e940d1a0 .functor XOR 1, L_0x5611e940cfa0, L_0x5611e940d0d0, C4<0>, C4<0>;
L_0x5611e940d540 .functor XOR 1, L_0x5611e940d390, L_0x5611e940d4a0, C4<0>, C4<0>;
L_0x5611e940d680 .functor NOT 1, L_0x5611e940d540, C4<0>, C4<0>, C4<0>;
v0x5611e940c1f0_0 .net "Q", 2 0, L_0x5611e940d290;  alias, 1 drivers
v0x5611e940c2f0_0 .net *"_ivl_11", 0 0, L_0x5611e940cfa0;  1 drivers
v0x5611e940c3d0_0 .net *"_ivl_13", 0 0, L_0x5611e940d0d0;  1 drivers
v0x5611e940c490_0 .net *"_ivl_20", 0 0, L_0x5611e940d390;  1 drivers
v0x5611e940c570_0 .net *"_ivl_22", 0 0, L_0x5611e940d4a0;  1 drivers
v0x5611e940c6a0_0 .net *"_ivl_23", 0 0, L_0x5611e940d540;  1 drivers
v0x5611e940c780_0 .net *"_ivl_3", 0 0, L_0x5611e940cd90;  1 drivers
v0x5611e940c860_0 .net *"_ivl_5", 0 0, L_0x5611e940ce60;  1 drivers
v0x5611e940c940_0 .net "clear", 0 0, v0x5611e940cbc0_0;  1 drivers
v0x5611e940c9e0_0 .net "clk", 0 0, v0x5611e940cc60_0;  1 drivers
L_0x5611e940cd90 .part L_0x5611e940d290, 2, 1;
L_0x5611e940ce60 .part L_0x5611e940d290, 1, 1;
L_0x5611e940cfa0 .part L_0x5611e940d290, 1, 1;
L_0x5611e940d0d0 .part L_0x5611e940d290, 0, 1;
L_0x5611e940d290 .concat8 [ 1 1 1 0], v0x5611e93ba350_0, v0x5611e940b840_0, v0x5611e940be00_0;
L_0x5611e940d390 .part L_0x5611e940d290, 2, 1;
L_0x5611e940d4a0 .part L_0x5611e940d290, 0, 1;
S_0x5611e93b8cf0 .scope module, "ff0" "tff" 3 18, 3 1 0, S_0x5611e93f4cd0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "clk";
v0x5611e93ba350_0 .var "Q", 0 0;
v0x5611e93e1b90_0 .net "T", 0 0, L_0x5611e940d680;  1 drivers
v0x5611e940b460_0 .net "clear", 0 0, v0x5611e940cbc0_0;  alias, 1 drivers
v0x5611e940b500_0 .net "clk", 0 0, v0x5611e940cc60_0;  alias, 1 drivers
E_0x5611e93f3860 .event posedge, v0x5611e940b500_0;
S_0x5611e940b640 .scope module, "ff1" "tff" 3 17, 3 1 0, S_0x5611e93f4cd0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "clk";
v0x5611e940b840_0 .var "Q", 0 0;
v0x5611e940b900_0 .net "T", 0 0, L_0x5611e940d1a0;  1 drivers
v0x5611e940b9c0_0 .net "clear", 0 0, v0x5611e940cbc0_0;  alias, 1 drivers
v0x5611e940ba60_0 .net "clk", 0 0, v0x5611e940cc60_0;  alias, 1 drivers
S_0x5611e940bb80 .scope module, "ff2" "tff" 3 16, 3 1 0, S_0x5611e93f4cd0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "clk";
v0x5611e940be00_0 .var "Q", 0 0;
v0x5611e940bec0_0 .net "T", 0 0, L_0x5611e940cf00;  1 drivers
v0x5611e940bf80_0 .net "clear", 0 0, v0x5611e940cbc0_0;  alias, 1 drivers
v0x5611e940c0a0_0 .net "clk", 0 0, v0x5611e940cc60_0;  alias, 1 drivers
    .scope S_0x5611e940bb80;
T_0 ;
    %wait E_0x5611e93f3860;
    %load/vec4 v0x5611e940bf80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5611e940be00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5611e940be00_0;
    %load/vec4 v0x5611e940bec0_0;
    %xor;
    %assign/vec4 v0x5611e940be00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5611e940b640;
T_1 ;
    %wait E_0x5611e93f3860;
    %load/vec4 v0x5611e940b9c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5611e940b840_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5611e940b840_0;
    %load/vec4 v0x5611e940b900_0;
    %xor;
    %assign/vec4 v0x5611e940b840_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5611e93b8cf0;
T_2 ;
    %wait E_0x5611e93f3860;
    %load/vec4 v0x5611e940b460_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5611e93ba350_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5611e93ba350_0;
    %load/vec4 v0x5611e93e1b90_0;
    %xor;
    %assign/vec4 v0x5611e93ba350_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5611e93f4b40;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "Q3_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5611e93f4b40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5611e940cc60_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x5611e940cc60_0;
    %inv;
    %store/vec4 v0x5611e940cc60_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5611e93f4b40;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5611e940cbc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5611e940cbc0_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q3_tb.v";
    "./Q3.v";
