#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c8223bbf20 .scope module, "add1_tb" "add1_tb" 2 4;
 .timescale -9 -9;
v0x55c8223d6d70_0 .var "a", 0 0;
v0x55c8223d6e30_0 .var "b", 0 0;
v0x55c8223d6f00_0 .var "c", 0 0;
v0x55c8223d7000_0 .net "f1", 0 0, L_0x55c8223d7750;  1 drivers
v0x55c8223d70d0_0 .net "f2", 0 0, L_0x55c8223d8250;  1 drivers
S_0x55c8223bc0b0 .scope module, "a1" "add1" 2 8, 3 1 0, S_0x55c8223bbf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f1";
    .port_info 4 /OUTPUT 1 "f2";
L_0x55c8223d7170 .functor NOT 1, v0x55c8223d6f00_0, C4<0>, C4<0>, C4<0>;
L_0x55c8223d7260 .functor AND 1, v0x55c8223d6d70_0, L_0x55c8223d7170, C4<1>, C4<1>;
L_0x55c8223d7370 .functor AND 1, v0x55c8223d6e30_0, v0x55c8223d6f00_0, C4<1>, C4<1>;
L_0x55c8223d7430 .functor OR 1, L_0x55c8223d7260, L_0x55c8223d7370, C4<0>, C4<0>;
L_0x55c8223d7570 .functor NOT 1, v0x55c8223d6e30_0, C4<0>, C4<0>, C4<0>;
L_0x55c8223d75e0 .functor NOT 1, v0x55c8223d6f00_0, C4<0>, C4<0>, C4<0>;
L_0x55c8223d7690 .functor AND 1, L_0x55c8223d7570, L_0x55c8223d75e0, C4<1>, C4<1>;
L_0x55c8223d7750 .functor OR 1, L_0x55c8223d7430, L_0x55c8223d7690, C4<0>, C4<0>;
L_0x55c8223d7900 .functor NOT 1, v0x55c8223d6e30_0, C4<0>, C4<0>, C4<0>;
L_0x55c8223d7970 .functor OR 1, v0x55c8223d6d70_0, L_0x55c8223d7900, C4<0>, C4<0>;
L_0x55c8223d7a40 .functor OR 1, L_0x55c8223d7970, v0x55c8223d6f00_0, C4<0>, C4<0>;
L_0x55c8223d7ab0 .functor OR 1, v0x55c8223d6d70_0, v0x55c8223d6e30_0, C4<0>, C4<0>;
L_0x55c8223d7c20 .functor NOT 1, v0x55c8223d6f00_0, C4<0>, C4<0>, C4<0>;
L_0x55c8223d7c90 .functor OR 1, L_0x55c8223d7ab0, L_0x55c8223d7c20, C4<0>, C4<0>;
L_0x55c8223d7bb0 .functor AND 1, L_0x55c8223d7a40, L_0x55c8223d7c90, C4<1>, C4<1>;
L_0x55c8223d7e70 .functor NOT 1, v0x55c8223d6d70_0, C4<0>, C4<0>, C4<0>;
L_0x55c8223d7f70 .functor OR 1, L_0x55c8223d7e70, v0x55c8223d6e30_0, C4<0>, C4<0>;
L_0x55c8223d8030 .functor NOT 1, v0x55c8223d6f00_0, C4<0>, C4<0>, C4<0>;
L_0x55c8223d8140 .functor OR 1, L_0x55c8223d7f70, L_0x55c8223d8030, C4<0>, C4<0>;
L_0x55c8223d8250 .functor AND 1, L_0x55c8223d7bb0, L_0x55c8223d8140, C4<1>, C4<1>;
v0x55c8223bc290_0 .net *"_ivl_0", 0 0, L_0x55c8223d7170;  1 drivers
v0x55c8223d5a00_0 .net *"_ivl_10", 0 0, L_0x55c8223d75e0;  1 drivers
v0x55c8223d5ae0_0 .net *"_ivl_12", 0 0, L_0x55c8223d7690;  1 drivers
v0x55c8223d5ba0_0 .net *"_ivl_16", 0 0, L_0x55c8223d7900;  1 drivers
v0x55c8223d5c80_0 .net *"_ivl_18", 0 0, L_0x55c8223d7970;  1 drivers
v0x55c8223d5db0_0 .net *"_ivl_2", 0 0, L_0x55c8223d7260;  1 drivers
v0x55c8223d5e90_0 .net *"_ivl_20", 0 0, L_0x55c8223d7a40;  1 drivers
v0x55c8223d5f70_0 .net *"_ivl_22", 0 0, L_0x55c8223d7ab0;  1 drivers
v0x55c8223d6050_0 .net *"_ivl_24", 0 0, L_0x55c8223d7c20;  1 drivers
v0x55c8223d6130_0 .net *"_ivl_26", 0 0, L_0x55c8223d7c90;  1 drivers
v0x55c8223d6210_0 .net *"_ivl_28", 0 0, L_0x55c8223d7bb0;  1 drivers
v0x55c8223d62f0_0 .net *"_ivl_30", 0 0, L_0x55c8223d7e70;  1 drivers
v0x55c8223d63d0_0 .net *"_ivl_32", 0 0, L_0x55c8223d7f70;  1 drivers
v0x55c8223d64b0_0 .net *"_ivl_34", 0 0, L_0x55c8223d8030;  1 drivers
v0x55c8223d6590_0 .net *"_ivl_36", 0 0, L_0x55c8223d8140;  1 drivers
v0x55c8223d6670_0 .net *"_ivl_4", 0 0, L_0x55c8223d7370;  1 drivers
v0x55c8223d6750_0 .net *"_ivl_6", 0 0, L_0x55c8223d7430;  1 drivers
v0x55c8223d6830_0 .net *"_ivl_8", 0 0, L_0x55c8223d7570;  1 drivers
v0x55c8223d6910_0 .net "a", 0 0, v0x55c8223d6d70_0;  1 drivers
v0x55c8223d69d0_0 .net "b", 0 0, v0x55c8223d6e30_0;  1 drivers
v0x55c8223d6a90_0 .net "c", 0 0, v0x55c8223d6f00_0;  1 drivers
v0x55c8223d6b50_0 .net "f1", 0 0, L_0x55c8223d7750;  alias, 1 drivers
v0x55c8223d6c10_0 .net "f2", 0 0, L_0x55c8223d8250;  alias, 1 drivers
    .scope S_0x55c8223bbf20;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "add1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c8223bbf20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c8223d6f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c8223d6f00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add1_tb.v";
    "./add1.v";
