#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555960c467e0 .scope module, "Q2a_tb" "Q2a_tb" 2 4;
 .timescale -9 -9;
v0x555960c66790_0 .var "A", 0 0;
v0x555960c66850_0 .var "B", 0 0;
v0x555960c66920_0 .var "C", 0 0;
v0x555960c66a20_0 .var "D", 0 0;
v0x555960c66af0_0 .net "f", 0 0, L_0x555960c674b0;  1 drivers
S_0x555960c46970 .scope module, "q2" "Q2a" 2 8, 3 1 0, S_0x555960c467e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x555960c66b90 .functor OR 1, v0x555960c66920_0, v0x555960c66a20_0, C4<0>, C4<0>;
L_0x555960c66cd0 .functor OR 1, v0x555960c66850_0, v0x555960c66920_0, C4<0>, C4<0>;
L_0x555960c66d90 .functor AND 1, L_0x555960c66b90, L_0x555960c66cd0, C4<1>, C4<1>;
L_0x555960c66ea0 .functor NOT 1, v0x555960c66790_0, C4<0>, C4<0>, C4<0>;
L_0x555960c66f90 .functor NOT 1, v0x555960c66850_0, C4<0>, C4<0>, C4<0>;
L_0x555960c67000 .functor OR 1, L_0x555960c66ea0, L_0x555960c66f90, C4<0>, C4<0>;
L_0x555960c67150 .functor NOT 1, v0x555960c66920_0, C4<0>, C4<0>, C4<0>;
L_0x555960c671c0 .functor OR 1, L_0x555960c67000, L_0x555960c67150, C4<0>, C4<0>;
L_0x555960c672d0 .functor NOT 1, v0x555960c66a20_0, C4<0>, C4<0>, C4<0>;
L_0x555960c67340 .functor OR 1, L_0x555960c671c0, L_0x555960c672d0, C4<0>, C4<0>;
L_0x555960c674b0 .functor AND 1, L_0x555960c66d90, L_0x555960c67340, C4<1>, C4<1>;
v0x555960c46b50_0 .net "A", 0 0, v0x555960c66790_0;  1 drivers
v0x555960c65ad0_0 .net "B", 0 0, v0x555960c66850_0;  1 drivers
v0x555960c65b90_0 .net "C", 0 0, v0x555960c66920_0;  1 drivers
v0x555960c65c60_0 .net "D", 0 0, v0x555960c66a20_0;  1 drivers
v0x555960c65d20_0 .net *"_ivl_0", 0 0, L_0x555960c66b90;  1 drivers
v0x555960c65e50_0 .net *"_ivl_10", 0 0, L_0x555960c67000;  1 drivers
v0x555960c65f30_0 .net *"_ivl_12", 0 0, L_0x555960c67150;  1 drivers
v0x555960c66010_0 .net *"_ivl_14", 0 0, L_0x555960c671c0;  1 drivers
v0x555960c660f0_0 .net *"_ivl_16", 0 0, L_0x555960c672d0;  1 drivers
v0x555960c661d0_0 .net *"_ivl_18", 0 0, L_0x555960c67340;  1 drivers
v0x555960c662b0_0 .net *"_ivl_2", 0 0, L_0x555960c66cd0;  1 drivers
v0x555960c66390_0 .net *"_ivl_4", 0 0, L_0x555960c66d90;  1 drivers
v0x555960c66470_0 .net *"_ivl_6", 0 0, L_0x555960c66ea0;  1 drivers
v0x555960c66550_0 .net *"_ivl_8", 0 0, L_0x555960c66f90;  1 drivers
v0x555960c66630_0 .net "f", 0 0, L_0x555960c674b0;  alias, 1 drivers
    .scope S_0x555960c467e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q2a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555960c467e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555960c66a20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2a_tb.v";
    "./Q2a.v";
