#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55faafb1a7e0 .scope module, "Q2b_tb" "Q2b_tb" 2 4;
 .timescale -9 -9;
v0x55faafb3a790_0 .var "A", 0 0;
v0x55faafb3a850_0 .var "B", 0 0;
v0x55faafb3a920_0 .var "C", 0 0;
v0x55faafb3aa20_0 .var "D", 0 0;
v0x55faafb3aaf0_0 .net "f", 0 0, L_0x55faafb3b4b0;  1 drivers
S_0x55faafb1a970 .scope module, "q2" "Q2b" 2 8, 3 1 0, S_0x55faafb1a7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55faafb3ab90 .functor NOT 1, v0x55faafb3a920_0, C4<0>, C4<0>, C4<0>;
L_0x55faafb3ac80 .functor OR 1, L_0x55faafb3ab90, v0x55faafb3aa20_0, C4<0>, C4<0>;
L_0x55faafb3ad90 .functor NOT 1, v0x55faafb3a790_0, C4<0>, C4<0>, C4<0>;
L_0x55faafb3ae50 .functor OR 1, L_0x55faafb3ad90, v0x55faafb3aa20_0, C4<0>, C4<0>;
L_0x55faafb3af40 .functor AND 1, L_0x55faafb3ac80, L_0x55faafb3ae50, C4<1>, C4<1>;
L_0x55faafb3b050 .functor NOT 1, v0x55faafb3a850_0, C4<0>, C4<0>, C4<0>;
L_0x55faafb3b150 .functor OR 1, v0x55faafb3a790_0, L_0x55faafb3b050, C4<0>, C4<0>;
L_0x55faafb3b210 .functor OR 1, L_0x55faafb3b150, v0x55faafb3a920_0, C4<0>, C4<0>;
L_0x55faafb3b320 .functor NOT 1, v0x55faafb3aa20_0, C4<0>, C4<0>, C4<0>;
L_0x55faafb3b390 .functor OR 1, L_0x55faafb3b210, L_0x55faafb3b320, C4<0>, C4<0>;
L_0x55faafb3b4b0 .functor AND 1, L_0x55faafb3af40, L_0x55faafb3b390, C4<1>, C4<1>;
v0x55faafb1ab50_0 .net "A", 0 0, v0x55faafb3a790_0;  1 drivers
v0x55faafb39ad0_0 .net "B", 0 0, v0x55faafb3a850_0;  1 drivers
v0x55faafb39b90_0 .net "C", 0 0, v0x55faafb3a920_0;  1 drivers
v0x55faafb39c60_0 .net "D", 0 0, v0x55faafb3aa20_0;  1 drivers
v0x55faafb39d20_0 .net *"_ivl_0", 0 0, L_0x55faafb3ab90;  1 drivers
v0x55faafb39e50_0 .net *"_ivl_10", 0 0, L_0x55faafb3b050;  1 drivers
v0x55faafb39f30_0 .net *"_ivl_12", 0 0, L_0x55faafb3b150;  1 drivers
v0x55faafb3a010_0 .net *"_ivl_14", 0 0, L_0x55faafb3b210;  1 drivers
v0x55faafb3a0f0_0 .net *"_ivl_16", 0 0, L_0x55faafb3b320;  1 drivers
v0x55faafb3a1d0_0 .net *"_ivl_18", 0 0, L_0x55faafb3b390;  1 drivers
v0x55faafb3a2b0_0 .net *"_ivl_2", 0 0, L_0x55faafb3ac80;  1 drivers
v0x55faafb3a390_0 .net *"_ivl_4", 0 0, L_0x55faafb3ad90;  1 drivers
v0x55faafb3a470_0 .net *"_ivl_6", 0 0, L_0x55faafb3ae50;  1 drivers
v0x55faafb3a550_0 .net *"_ivl_8", 0 0, L_0x55faafb3af40;  1 drivers
v0x55faafb3a630_0 .net "f", 0 0, L_0x55faafb3b4b0;  alias, 1 drivers
    .scope S_0x55faafb1a7e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q2b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55faafb1a7e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3a920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faafb3aa20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2b_tb.v";
    "./Q2b.v";
