#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561de93a61a0 .scope module, "rc_tb" "rc_tb" 2 3;
 .timescale -9 -9;
v0x561de93d2320_0 .net "Q", 3 0, L_0x561de93d2b40;  1 drivers
v0x561de93d2400_0 .var "clear", 0 0;
v0x561de93d24a0_0 .var "clk", 0 0;
v0x561de93d2570_0 .var "set", 0 0;
S_0x561de937bcf0 .scope module, "rc1" "rc" 2 6, 3 2 0, S_0x561de93a61a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /OUTPUT 4 "Q";
L_0x561de93a6f20 .functor NOT 1, v0x561de93d2570_0, C4<0>, C4<0>, C4<0>;
L_0x561de93a5b90 .functor NOT 1, v0x561de93d2570_0, C4<0>, C4<0>, C4<0>;
L_0x561de93d2aa0 .functor NOT 1, v0x561de93d2570_0, C4<0>, C4<0>, C4<0>;
v0x561de93d1fd0_0 .net "Q", 3 0, L_0x561de93d2b40;  alias, 1 drivers
v0x561de93d20d0_0 .net "clear", 0 0, v0x561de93d2400_0;  1 drivers
v0x561de93d2190_0 .net "clk", 0 0, v0x561de93d24a0_0;  1 drivers
v0x561de93d2230_0 .net "set", 0 0, v0x561de93d2570_0;  1 drivers
L_0x561de93d2610 .part L_0x561de93d2b40, 0, 1;
L_0x561de93d26b0 .part L_0x561de93d2b40, 3, 1;
L_0x561de93d2780 .part L_0x561de93d2b40, 2, 1;
L_0x561de93d29a0 .part L_0x561de93d2b40, 1, 1;
L_0x561de93d2b40 .concat8 [ 1 1 1 1], v0x561de93d1c40_0, v0x561de93d1520_0, v0x561de93a8f00_0, v0x561de93a7040_0;
S_0x561de937bed0 .scope module, "s0" "dff" 3 5, 3 11 0, S_0x561de937bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
v0x561de93a83d0_0 .net "D", 0 0, L_0x561de93d2610;  1 drivers
v0x561de93a7040_0 .var "Q", 0 0;
v0x561de93a5cb0_0 .net "clear", 0 0, v0x561de93d2400_0;  alias, 1 drivers
v0x561de937dba0_0 .net "clk", 0 0, v0x561de93d24a0_0;  alias, 1 drivers
v0x561de93a67e0_0 .net "set", 0 0, v0x561de93d2570_0;  alias, 1 drivers
E_0x561de93b77a0 .event posedge, v0x561de937dba0_0;
S_0x561de93d0d50 .scope module, "s1" "dff" 3 6, 3 11 0, S_0x561de937bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
v0x561de93a7b70_0 .net "D", 0 0, L_0x561de93d26b0;  1 drivers
v0x561de93a8f00_0 .var "Q", 0 0;
v0x561de93d0f90_0 .net "clear", 0 0, v0x561de93d2400_0;  alias, 1 drivers
v0x561de93d1030_0 .net "clk", 0 0, v0x561de93d24a0_0;  alias, 1 drivers
v0x561de93d1100_0 .net "set", 0 0, L_0x561de93a6f20;  1 drivers
S_0x561de93d1250 .scope module, "s2" "dff" 3 7, 3 11 0, S_0x561de937bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
v0x561de93d1460_0 .net "D", 0 0, L_0x561de93d2780;  1 drivers
v0x561de93d1520_0 .var "Q", 0 0;
v0x561de93d15e0_0 .net "clear", 0 0, v0x561de93d2400_0;  alias, 1 drivers
v0x561de93d1700_0 .net "clk", 0 0, v0x561de93d24a0_0;  alias, 1 drivers
v0x561de93d17f0_0 .net "set", 0 0, L_0x561de93a5b90;  1 drivers
S_0x561de93d1980 .scope module, "s3" "dff" 3 8, 3 11 0, S_0x561de937bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
v0x561de93d1b60_0 .net "D", 0 0, L_0x561de93d29a0;  1 drivers
v0x561de93d1c40_0 .var "Q", 0 0;
v0x561de93d1d00_0 .net "clear", 0 0, v0x561de93d2400_0;  alias, 1 drivers
v0x561de93d1da0_0 .net "clk", 0 0, v0x561de93d24a0_0;  alias, 1 drivers
v0x561de93d1e40_0 .net "set", 0 0, L_0x561de93d2aa0;  1 drivers
    .scope S_0x561de937bed0;
T_0 ;
    %wait E_0x561de93b77a0;
    %load/vec4 v0x561de93a5cb0_0;
    %nor/r;
    %load/vec4 v0x561de93a67e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561de93a7040_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561de93a5cb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561de93a7040_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561de93a83d0_0;
    %assign/vec4 v0x561de93a7040_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561de93d0d50;
T_1 ;
    %wait E_0x561de93b77a0;
    %load/vec4 v0x561de93d0f90_0;
    %nor/r;
    %load/vec4 v0x561de93d1100_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561de93a8f00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561de93d0f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561de93a8f00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x561de93a7b70_0;
    %assign/vec4 v0x561de93a8f00_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561de93d1250;
T_2 ;
    %wait E_0x561de93b77a0;
    %load/vec4 v0x561de93d15e0_0;
    %nor/r;
    %load/vec4 v0x561de93d17f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561de93d1520_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561de93d15e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561de93d1520_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x561de93d1460_0;
    %assign/vec4 v0x561de93d1520_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561de93d1980;
T_3 ;
    %wait E_0x561de93b77a0;
    %load/vec4 v0x561de93d1d00_0;
    %nor/r;
    %load/vec4 v0x561de93d1e40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561de93d1c40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561de93d1d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561de93d1c40_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x561de93d1b60_0;
    %assign/vec4 v0x561de93d1c40_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561de93a61a0;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "rc_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561de93a61a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561de93d24a0_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x561de93d24a0_0;
    %inv;
    %store/vec4 v0x561de93d24a0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x561de93a61a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561de93d2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561de93d2570_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561de93d2570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561de93d2400_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rc_tb.v";
    "./rc.v";
