#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a202556820 .scope module, "Q2_tb" "Q2_tb" 2 4;
 .timescale -9 -9;
v0x55a20256da70_0 .var "cin", 0 0;
v0x55a20256db30_0 .net "cout", 0 0, L_0x55a20256e4b0;  1 drivers
v0x55a20256dc00_0 .net "s", 0 0, L_0x55a20256dfb0;  1 drivers
v0x55a20256dd00_0 .var "x", 0 0;
v0x55a20256ddd0_0 .var "y", 0 0;
S_0x55a2025569b0 .scope module, "q2" "Q2" 2 8, 3 1 0, S_0x55a202556820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55a20256de70 .functor XOR 1, v0x55a20256dd00_0, v0x55a20256ddd0_0, C4<0>, C4<0>;
L_0x55a20256dfb0 .functor XOR 1, L_0x55a20256de70, v0x55a20256da70_0, C4<0>, C4<0>;
L_0x55a20256e110 .functor AND 1, v0x55a20256dd00_0, v0x55a20256ddd0_0, C4<1>, C4<1>;
L_0x55a20256e180 .functor AND 1, v0x55a20256dd00_0, v0x55a20256da70_0, C4<1>, C4<1>;
L_0x55a20256e220 .functor OR 1, L_0x55a20256e110, L_0x55a20256e180, C4<0>, C4<0>;
L_0x55a20256e2e0 .functor AND 1, v0x55a20256ddd0_0, v0x55a20256da70_0, C4<1>, C4<1>;
L_0x55a20256e4b0 .functor OR 1, L_0x55a20256e220, L_0x55a20256e2e0, C4<0>, C4<0>;
v0x55a202556b90_0 .net *"_ivl_0", 0 0, L_0x55a20256de70;  1 drivers
v0x55a20256d260_0 .net *"_ivl_10", 0 0, L_0x55a20256e2e0;  1 drivers
v0x55a20256d340_0 .net *"_ivl_4", 0 0, L_0x55a20256e110;  1 drivers
v0x55a20256d400_0 .net *"_ivl_6", 0 0, L_0x55a20256e180;  1 drivers
v0x55a20256d4e0_0 .net *"_ivl_8", 0 0, L_0x55a20256e220;  1 drivers
v0x55a20256d610_0 .net "cin", 0 0, v0x55a20256da70_0;  1 drivers
v0x55a20256d6d0_0 .net "cout", 0 0, L_0x55a20256e4b0;  alias, 1 drivers
v0x55a20256d790_0 .net "s", 0 0, L_0x55a20256dfb0;  alias, 1 drivers
v0x55a20256d850_0 .net "x", 0 0, v0x55a20256dd00_0;  1 drivers
v0x55a20256d910_0 .net "y", 0 0, v0x55a20256ddd0_0;  1 drivers
    .scope S_0x55a202556820;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a202556820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256da70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256dd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256ddd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256da70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256dd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256ddd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256da70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256dd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256ddd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256da70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256dd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256ddd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256da70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256dd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256ddd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256da70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256dd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256ddd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256da70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256dd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a20256ddd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256da70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256dd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a20256ddd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
