#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5560e4ff49e0 .scope module, "Q3_tb" "Q3_tb" 2 4;
 .timescale -9 -9;
v0x5560e5029e10_0 .net "S", 3 0, L_0x5560e502d2b0;  1 drivers
v0x5560e5029ef0_0 .var "X", 3 0;
v0x5560e5029fc0_0 .var "Y", 3 0;
v0x5560e502a0c0_0 .net "carryout", 0 0, L_0x5560e502ccf0;  1 drivers
v0x5560e502a160_0 .var "ctrl", 0 0;
S_0x5560e4ffa8e0 .scope module, "q3" "Q3" 2 10, 3 1 0, S_0x5560e4ff49e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ctrl";
    .port_info 1 /INPUT 4 "X";
    .port_info 2 /INPUT 4 "Y";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "carryout";
L_0x5560e502a390 .functor XOR 1, L_0x5560e502a2a0, v0x5560e502a160_0, C4<0>, C4<0>;
L_0x5560e502a4f0 .functor XOR 1, L_0x5560e502a450, v0x5560e502a160_0, C4<0>, C4<0>;
L_0x5560e502a770 .functor XOR 1, L_0x5560e502a640, v0x5560e502a160_0, C4<0>, C4<0>;
L_0x5560e502aa50 .functor XOR 1, L_0x5560e502a9b0, v0x5560e502a160_0, C4<0>, C4<0>;
v0x5560e5029020_0 .net "C", 3 1, L_0x5560e502c7a0;  1 drivers
v0x5560e5029120_0 .net "S", 3 0, L_0x5560e502d2b0;  alias, 1 drivers
v0x5560e5029200_0 .net "X", 3 0, v0x5560e5029ef0_0;  1 drivers
v0x5560e50292c0_0 .net "Y", 3 0, v0x5560e5029fc0_0;  1 drivers
v0x5560e50293a0_0 .net "Yc", 3 0, L_0x5560e502a7e0;  1 drivers
v0x5560e5029480_0 .net *"_ivl_10", 0 0, L_0x5560e502a4f0;  1 drivers
v0x5560e5029560_0 .net *"_ivl_15", 0 0, L_0x5560e502a640;  1 drivers
v0x5560e5029640_0 .net *"_ivl_16", 0 0, L_0x5560e502a770;  1 drivers
v0x5560e5029720_0 .net *"_ivl_22", 0 0, L_0x5560e502a9b0;  1 drivers
v0x5560e5029890_0 .net *"_ivl_23", 0 0, L_0x5560e502aa50;  1 drivers
v0x5560e5029970_0 .net *"_ivl_3", 0 0, L_0x5560e502a2a0;  1 drivers
v0x5560e5029a50_0 .net *"_ivl_4", 0 0, L_0x5560e502a390;  1 drivers
v0x5560e5029b30_0 .net *"_ivl_9", 0 0, L_0x5560e502a450;  1 drivers
v0x5560e5029c10_0 .net "carryout", 0 0, L_0x5560e502ccf0;  alias, 1 drivers
v0x5560e5029cb0_0 .net "ctrl", 0 0, v0x5560e502a160_0;  1 drivers
L_0x5560e502a2a0 .part v0x5560e5029fc0_0, 3, 1;
L_0x5560e502a450 .part v0x5560e5029fc0_0, 2, 1;
L_0x5560e502a640 .part v0x5560e5029fc0_0, 1, 1;
L_0x5560e502a7e0 .concat8 [ 1 1 1 1], L_0x5560e502aa50, L_0x5560e502a770, L_0x5560e502a4f0, L_0x5560e502a390;
L_0x5560e502a9b0 .part v0x5560e5029fc0_0, 0, 1;
L_0x5560e502b140 .part v0x5560e5029ef0_0, 0, 1;
L_0x5560e502b220 .part L_0x5560e502a7e0, 0, 1;
L_0x5560e502b950 .part L_0x5560e502c7a0, 0, 1;
L_0x5560e502bad0 .part v0x5560e5029ef0_0, 1, 1;
L_0x5560e502bc00 .part L_0x5560e502a7e0, 1, 1;
L_0x5560e502c280 .part L_0x5560e502c7a0, 1, 1;
L_0x5560e502c3b0 .part v0x5560e5029ef0_0, 2, 1;
L_0x5560e502c5e0 .part L_0x5560e502a7e0, 2, 1;
L_0x5560e502c7a0 .concat8 [ 1 1 1 0], L_0x5560e502b030, L_0x5560e502b840, L_0x5560e502c170;
L_0x5560e502ce00 .part L_0x5560e502c7a0, 2, 1;
L_0x5560e502cfc0 .part v0x5560e5029ef0_0, 3, 1;
L_0x5560e502d180 .part L_0x5560e502a7e0, 3, 1;
L_0x5560e502d2b0 .concat8 [ 1 1 1 1], L_0x5560e502ac00, L_0x5560e502b3c0, L_0x5560e502be00, L_0x5560e502c8c0;
S_0x5560e4ff7990 .scope module, "s0" "full_adder" 3 12, 3 18 0, S_0x5560e4ffa8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5560e502ab90 .functor XOR 1, L_0x5560e502b140, L_0x5560e502b220, C4<0>, C4<0>;
L_0x5560e502ac00 .functor XOR 1, L_0x5560e502ab90, v0x5560e502a160_0, C4<0>, C4<0>;
L_0x5560e502acc0 .functor AND 1, L_0x5560e502b140, L_0x5560e502b220, C4<1>, C4<1>;
L_0x5560e502add0 .functor AND 1, L_0x5560e502b140, v0x5560e502a160_0, C4<1>, C4<1>;
L_0x5560e502ae70 .functor OR 1, L_0x5560e502acc0, L_0x5560e502add0, C4<0>, C4<0>;
L_0x5560e502af80 .functor AND 1, L_0x5560e502b220, v0x5560e502a160_0, C4<1>, C4<1>;
L_0x5560e502b030 .functor OR 1, L_0x5560e502ae70, L_0x5560e502af80, C4<0>, C4<0>;
v0x5560e4ffda20_0 .net *"_ivl_0", 0 0, L_0x5560e502ab90;  1 drivers
v0x5560e4ffac80_0 .net *"_ivl_10", 0 0, L_0x5560e502af80;  1 drivers
v0x5560e4ff7d30_0 .net *"_ivl_4", 0 0, L_0x5560e502acc0;  1 drivers
v0x5560e4ff4d80_0 .net *"_ivl_6", 0 0, L_0x5560e502add0;  1 drivers
v0x5560e5026950_0 .net *"_ivl_8", 0 0, L_0x5560e502ae70;  1 drivers
v0x5560e5026a80_0 .net "cin", 0 0, v0x5560e502a160_0;  alias, 1 drivers
v0x5560e5026b40_0 .net "cout", 0 0, L_0x5560e502b030;  1 drivers
v0x5560e5026c00_0 .net "s", 0 0, L_0x5560e502ac00;  1 drivers
v0x5560e5026cc0_0 .net "x", 0 0, L_0x5560e502b140;  1 drivers
v0x5560e5026d80_0 .net "y", 0 0, L_0x5560e502b220;  1 drivers
S_0x5560e5026ee0 .scope module, "s1" "full_adder" 3 13, 3 18 0, S_0x5560e4ffa8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5560e502b350 .functor XOR 1, L_0x5560e502bad0, L_0x5560e502bc00, C4<0>, C4<0>;
L_0x5560e502b3c0 .functor XOR 1, L_0x5560e502b350, L_0x5560e502b950, C4<0>, C4<0>;
L_0x5560e502b480 .functor AND 1, L_0x5560e502bad0, L_0x5560e502bc00, C4<1>, C4<1>;
L_0x5560e502b590 .functor AND 1, L_0x5560e502bad0, L_0x5560e502b950, C4<1>, C4<1>;
L_0x5560e502b680 .functor OR 1, L_0x5560e502b480, L_0x5560e502b590, C4<0>, C4<0>;
L_0x5560e502b790 .functor AND 1, L_0x5560e502bc00, L_0x5560e502b950, C4<1>, C4<1>;
L_0x5560e502b840 .functor OR 1, L_0x5560e502b680, L_0x5560e502b790, C4<0>, C4<0>;
v0x5560e5027090_0 .net *"_ivl_0", 0 0, L_0x5560e502b350;  1 drivers
v0x5560e5027170_0 .net *"_ivl_10", 0 0, L_0x5560e502b790;  1 drivers
v0x5560e5027250_0 .net *"_ivl_4", 0 0, L_0x5560e502b480;  1 drivers
v0x5560e5027310_0 .net *"_ivl_6", 0 0, L_0x5560e502b590;  1 drivers
v0x5560e50273f0_0 .net *"_ivl_8", 0 0, L_0x5560e502b680;  1 drivers
v0x5560e5027520_0 .net "cin", 0 0, L_0x5560e502b950;  1 drivers
v0x5560e50275e0_0 .net "cout", 0 0, L_0x5560e502b840;  1 drivers
v0x5560e50276a0_0 .net "s", 0 0, L_0x5560e502b3c0;  1 drivers
v0x5560e5027760_0 .net "x", 0 0, L_0x5560e502bad0;  1 drivers
v0x5560e5027820_0 .net "y", 0 0, L_0x5560e502bc00;  1 drivers
S_0x5560e5027980 .scope module, "s2" "full_adder" 3 14, 3 18 0, S_0x5560e4ffa8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5560e502bd90 .functor XOR 1, L_0x5560e502c3b0, L_0x5560e502c5e0, C4<0>, C4<0>;
L_0x5560e502be00 .functor XOR 1, L_0x5560e502bd90, L_0x5560e502c280, C4<0>, C4<0>;
L_0x5560e502be70 .functor AND 1, L_0x5560e502c3b0, L_0x5560e502c5e0, C4<1>, C4<1>;
L_0x5560e502bf10 .functor AND 1, L_0x5560e502c3b0, L_0x5560e502c280, C4<1>, C4<1>;
L_0x5560e502bfb0 .functor OR 1, L_0x5560e502be70, L_0x5560e502bf10, C4<0>, C4<0>;
L_0x5560e502c0c0 .functor AND 1, L_0x5560e502c5e0, L_0x5560e502c280, C4<1>, C4<1>;
L_0x5560e502c170 .functor OR 1, L_0x5560e502bfb0, L_0x5560e502c0c0, C4<0>, C4<0>;
v0x5560e5027b10_0 .net *"_ivl_0", 0 0, L_0x5560e502bd90;  1 drivers
v0x5560e5027bf0_0 .net *"_ivl_10", 0 0, L_0x5560e502c0c0;  1 drivers
v0x5560e5027cd0_0 .net *"_ivl_4", 0 0, L_0x5560e502be70;  1 drivers
v0x5560e5027dc0_0 .net *"_ivl_6", 0 0, L_0x5560e502bf10;  1 drivers
v0x5560e5027ea0_0 .net *"_ivl_8", 0 0, L_0x5560e502bfb0;  1 drivers
v0x5560e5027fd0_0 .net "cin", 0 0, L_0x5560e502c280;  1 drivers
v0x5560e5028090_0 .net "cout", 0 0, L_0x5560e502c170;  1 drivers
v0x5560e5028150_0 .net "s", 0 0, L_0x5560e502be00;  1 drivers
v0x5560e5028210_0 .net "x", 0 0, L_0x5560e502c3b0;  1 drivers
v0x5560e5028360_0 .net "y", 0 0, L_0x5560e502c5e0;  1 drivers
S_0x5560e50284c0 .scope module, "s3" "full_adder" 3 15, 3 18 0, S_0x5560e4ffa8e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5560e502c570 .functor XOR 1, L_0x5560e502cfc0, L_0x5560e502d180, C4<0>, C4<0>;
L_0x5560e502c8c0 .functor XOR 1, L_0x5560e502c570, L_0x5560e502ce00, C4<0>, C4<0>;
L_0x5560e502c930 .functor AND 1, L_0x5560e502cfc0, L_0x5560e502d180, C4<1>, C4<1>;
L_0x5560e502ca40 .functor AND 1, L_0x5560e502cfc0, L_0x5560e502ce00, C4<1>, C4<1>;
L_0x5560e502cb30 .functor OR 1, L_0x5560e502c930, L_0x5560e502ca40, C4<0>, C4<0>;
L_0x5560e502cc40 .functor AND 1, L_0x5560e502d180, L_0x5560e502ce00, C4<1>, C4<1>;
L_0x5560e502ccf0 .functor OR 1, L_0x5560e502cb30, L_0x5560e502cc40, C4<0>, C4<0>;
v0x5560e5028650_0 .net *"_ivl_0", 0 0, L_0x5560e502c570;  1 drivers
v0x5560e5028750_0 .net *"_ivl_10", 0 0, L_0x5560e502cc40;  1 drivers
v0x5560e5028830_0 .net *"_ivl_4", 0 0, L_0x5560e502c930;  1 drivers
v0x5560e5028920_0 .net *"_ivl_6", 0 0, L_0x5560e502ca40;  1 drivers
v0x5560e5028a00_0 .net *"_ivl_8", 0 0, L_0x5560e502cb30;  1 drivers
v0x5560e5028b30_0 .net "cin", 0 0, L_0x5560e502ce00;  1 drivers
v0x5560e5028bf0_0 .net "cout", 0 0, L_0x5560e502ccf0;  alias, 1 drivers
v0x5560e5028cb0_0 .net "s", 0 0, L_0x5560e502c8c0;  1 drivers
v0x5560e5028d70_0 .net "x", 0 0, L_0x5560e502cfc0;  1 drivers
v0x5560e5028ec0_0 .net "y", 0 0, L_0x5560e502d180;  1 drivers
    .scope S_0x5560e4ff49e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Q3_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5560e4ff49e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560e502a160_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5560e5029ef0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5560e5029fc0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5560e5029ef0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5560e5029fc0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5560e5029ef0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5560e5029fc0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560e502a160_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5560e5029ef0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5560e5029fc0_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5560e5029ef0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5560e5029fc0_0, 0, 4;
    %delay 3, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q3_tb.v";
    "./Q3.v";
