#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561e3183a110 .scope module, "mux4to1_tb" "mux4to1_tb" 2 4;
 .timescale -9 -9;
v0x561e3184bfb0_0 .var "S", 1 0;
v0x561e3184c070_0 .var "W", 0 3;
v0x561e3184c140_0 .net "f", 0 0, v0x561e3184be90_0;  1 drivers
S_0x561e3183a2a0 .scope module, "m1" "mux4to1" 2 9, 3 1 0, S_0x561e3183a110;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x561e31801ba0_0 .net "S", 1 0, v0x561e3184bfb0_0;  1 drivers
v0x561e3184bd90_0 .net "W", 0 3, v0x561e3184c070_0;  1 drivers
v0x561e3184be90_0 .var "f", 0 0;
E_0x561e31838b30 .event edge, v0x561e31801ba0_0, v0x561e3184bd90_0;
    .scope S_0x561e3183a2a0;
T_0 ;
    %wait E_0x561e31838b30;
    %load/vec4 v0x561e31801ba0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x561e3184bd90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x561e3184be90_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561e31801ba0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x561e3184bd90_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x561e3184be90_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561e31801ba0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x561e3184bd90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x561e3184be90_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x561e3184bd90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x561e3184be90_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561e3183a110;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561e3183a110 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x561e3184c070_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561e3184bfb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561e3184bfb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561e3184bfb0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561e3184bfb0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
