#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559fc4c6ca30 .scope module, "f0_tb" "f0_tb" 2 4;
 .timescale -9 -9;
v0x559fc4c8dbc0_0 .var "a", 0 0;
v0x559fc4c8dc80_0 .var "b", 0 0;
v0x559fc4c8dd50_0 .var "c", 0 0;
v0x559fc4c8de50_0 .var "d", 0 0;
v0x559fc4c8df20_0 .net "g", 0 0, v0x559fc4c6cfd0_0;  1 drivers
S_0x559fc4c6cbb0 .scope module, "stg0" "f0" 2 8, 3 18 0, S_0x559fc4c6ca30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "g"
L_0x559fc4c8e010 .functor NOT 1, v0x559fc4c8dd50_0, C4<0>, C4<0>, C4<0>;
L_0x559fc4c8e0d0 .functor AND 1, L_0x559fc4c8e010, v0x559fc4c8de50_0, C4<1>, C4<1>;
v0x559fc4c8cf90_0 .net *"_s0", 0 0, L_0x559fc4c8e010;  1 drivers
v0x559fc4c8d070_0 .net *"_s10", 1 0, L_0x559fc4c8e410;  1 drivers
v0x559fc4c8d150_0 .net *"_s2", 0 0, L_0x559fc4c8e0d0;  1 drivers
L_0x7f63219f7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559fc4c8d240_0 .net/2u *"_s4", 0 0, L_0x7f63219f7018;  1 drivers
v0x559fc4c8d320_0 .net *"_s6", 3 0, L_0x559fc4c8e1e0;  1 drivers
v0x559fc4c8d450_0 .net "a", 0 0, v0x559fc4c8dbc0_0;  1 drivers
v0x559fc4c8d510_0 .net "b", 0 0, v0x559fc4c8dc80_0;  1 drivers
v0x559fc4c8d5d0_0 .net "c", 0 0, v0x559fc4c8dd50_0;  1 drivers
v0x559fc4c8d690_0 .net "d", 0 0, v0x559fc4c8de50_0;  1 drivers
v0x559fc4c8d750_0 .net "g", 0 0, v0x559fc4c6cfd0_0;  alias, 1 drivers
o0x7f6321a56078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x559fc4c8d7f0_0 .net "m0", 0 3, o0x7f6321a56078;  0 drivers
o0x7f6321a56048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x559fc4c8d8c0_0 .net "m1", 1 0, o0x7f6321a56048;  0 drivers
v0x559fc4c8d990_0 .net "s", 0 0, L_0x559fc4c8e550;  1 drivers
v0x559fc4c8da30_0 .net "w", 0 0, L_0x559fc4c8e320;  1 drivers
L_0x559fc4c8e1e0 .concat [ 1 1 1 1], L_0x7f63219f7018, v0x559fc4c8de50_0, L_0x559fc4c8e0d0, v0x559fc4c8dd50_0;
L_0x559fc4c8e320 .part L_0x559fc4c8e1e0, 0, 1;
L_0x559fc4c8e410 .concat [ 1 1 0 0], v0x559fc4c8dc80_0, v0x559fc4c8dbc0_0;
L_0x559fc4c8e550 .part L_0x559fc4c8e410, 0, 1;
S_0x559fc4c6cdb0 .scope module, "mux1" "mux4to1" 3 25, 3 1 0, S_0x559fc4c6cbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x559fc4c6cfd0_0 .var "f", 0 0;
v0x559fc4c8cd70_0 .net "s", 1 0, o0x7f6321a56048;  alias, 0 drivers
v0x559fc4c8ce50_0 .net "w", 0 3, o0x7f6321a56078;  alias, 0 drivers
E_0x559fc4c57ab0 .event edge, v0x559fc4c8ce50_0, v0x559fc4c8cd70_0;
    .scope S_0x559fc4c6cdb0;
T_0 ;
    %wait E_0x559fc4c57ab0;
    %load/vec4 v0x559fc4c8cd70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x559fc4c8ce50_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x559fc4c6cfd0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559fc4c8cd70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x559fc4c8ce50_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x559fc4c6cfd0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x559fc4c8cd70_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x559fc4c8ce50_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559fc4c6cfd0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x559fc4c8ce50_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559fc4c6cfd0_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559fc4c6ca30;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "f0_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559fc4c6ca30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559fc4c8de50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "f0_tb.v";
    "./f0.v";
