#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561eec4dd050 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -9;
v0x561eec4fd640_0 .net "c", 0 0, L_0x561eec4fd9a0;  1 drivers
v0x561eec4fd700_0 .net "s", 0 0, L_0x561eec4fdb00;  1 drivers
v0x561eec4fd7d0_0 .var "x", 0 0;
v0x561eec4fd8d0_0 .var "y", 0 0;
S_0x561eec4dd1d0 .scope module, "ha1" "half_adder" 2 8, 3 1 0, S_0x561eec4dd050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "c"
    .port_info 3 /OUTPUT 1 "s"
L_0x561eec4fd9a0 .functor AND 1, v0x561eec4fd7d0_0, v0x561eec4fd8d0_0, C4<1>, C4<1>;
L_0x561eec4fdb00 .functor XOR 1, v0x561eec4fd7d0_0, v0x561eec4fd8d0_0, C4<0>, C4<0>;
v0x561eec4dd410_0 .net "c", 0 0, L_0x561eec4fd9a0;  alias, 1 drivers
v0x561eec4fd370_0 .net "s", 0 0, L_0x561eec4fdb00;  alias, 1 drivers
v0x561eec4fd430_0 .net "x", 0 0, v0x561eec4fd7d0_0;  1 drivers
v0x561eec4fd4d0_0 .net "y", 0 0, v0x561eec4fd8d0_0;  1 drivers
    .scope S_0x561eec4dd050;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561eec4dd050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561eec4fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561eec4fd8d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561eec4fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561eec4fd8d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561eec4fd7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561eec4fd8d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561eec4fd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561eec4fd8d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
