#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56332383dd20 .scope module, "fulladder_4to1mux_tb" "fulladder_4to1mux_tb" 2 4;
 .timescale -9 -9;
v0x56332385f170_0 .var "a", 0 0;
v0x56332385f230_0 .var "b", 0 0;
v0x56332385f300_0 .net "c", 0 0, v0x56332385e460_0;  1 drivers
v0x56332385f420_0 .var "cin", 0 0;
v0x56332385f4c0_0 .net "s", 0 0, v0x56332383e240_0;  1 drivers
S_0x56332383dea0 .scope module, "f1" "fulladder_4to1mux" 2 8, 3 19 0, S_0x56332383dd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cin"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "c"
L_0x56332385f600 .functor NOT 1, v0x56332385f230_0, C4<0>, C4<0>, C4<0>;
L_0x56332385f6c0 .functor NOT 1, v0x56332385f230_0, C4<0>, C4<0>, C4<0>;
v0x56332385e720_0 .net *"_s0", 0 0, L_0x56332385f600;  1 drivers
v0x56332385e800_0 .net *"_s2", 0 0, L_0x56332385f6c0;  1 drivers
L_0x7fae0dcec018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56332385e8e0_0 .net/2u *"_s6", 0 0, L_0x7fae0dcec018;  1 drivers
L_0x7fae0dcec060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56332385e9d0_0 .net/2u *"_s8", 0 0, L_0x7fae0dcec060;  1 drivers
v0x56332385eab0_0 .net "a", 0 0, v0x56332385f170_0;  1 drivers
v0x56332385ebc0_0 .net "b", 0 0, v0x56332385f230_0;  1 drivers
v0x56332385ec80_0 .net "c", 0 0, v0x56332385e460_0;  alias, 1 drivers
v0x56332385ed20_0 .net "cin", 0 0, v0x56332385f420_0;  1 drivers
v0x56332385edc0_0 .net "d", 1 0, L_0x56332385fa00;  1 drivers
v0x56332385ee80_0 .net "m1", 0 3, L_0x56332385f730;  1 drivers
v0x56332385ef40_0 .net "m2", 0 3, L_0x56332385f870;  1 drivers
v0x56332385f010_0 .net "s", 0 0, v0x56332383e240_0;  alias, 1 drivers
L_0x56332385f730 .concat [ 1 1 1 1], v0x56332385f230_0, L_0x56332385f6c0, L_0x56332385f600, v0x56332385f230_0;
L_0x56332385f870 .concat [ 1 1 1 1], L_0x7fae0dcec060, v0x56332385f230_0, v0x56332385f230_0, L_0x7fae0dcec018;
L_0x56332385fa00 .concat [ 1 1 0 0], v0x56332385f170_0, v0x56332385f420_0;
S_0x56332383e020 .scope module, "s0" "mux4to1" 3 27, 3 1 0, S_0x56332383dea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x56332383e240_0 .var "f", 0 0;
v0x56332385dfe0_0 .net "s", 1 0, L_0x56332385fa00;  alias, 1 drivers
v0x56332385e0c0_0 .net "w", 0 3, L_0x56332385f730;  alias, 1 drivers
E_0x56332382dd90 .event edge, v0x56332385dfe0_0, v0x56332385e0c0_0;
S_0x56332385e200 .scope module, "s1" "mux4to1" 3 28, 3 1 0, S_0x56332383dea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x56332385e460_0 .var "f", 0 0;
v0x56332385e540_0 .net "s", 1 0, L_0x56332385fa00;  alias, 1 drivers
v0x56332385e600_0 .net "w", 0 3, L_0x56332385f870;  alias, 1 drivers
E_0x56332382d950 .event edge, v0x56332385dfe0_0, v0x56332385e600_0;
    .scope S_0x56332383e020;
T_0 ;
    %wait E_0x56332382dd90;
    %load/vec4 v0x56332385dfe0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x56332385e0c0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56332383e240_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56332385dfe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x56332385e0c0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56332383e240_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56332385dfe0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x56332385e0c0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56332383e240_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56332385dfe0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x56332385e0c0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56332383e240_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56332385e200;
T_1 ;
    %wait E_0x56332382d950;
    %load/vec4 v0x56332385e540_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x56332385e600_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x56332385e460_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56332385e540_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x56332385e600_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x56332385e460_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56332385e540_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x56332385e600_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x56332385e460_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x56332385e540_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x56332385e600_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x56332385e460_0, 0, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56332383dd20;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "fulladder_4to1mux_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56332383dd20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56332385f230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56332385f230_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_4to1mux_tb.v";
    "./fulladder_4to1mux.v";
