#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56248bfda7f0 .scope module, "input3dec_tb" "input3dec_tb" 2 4;
 .timescale -9 -9;
v0x56248bffbcc0_0 .net "f", 0 0, L_0x56248bffc8a0;  1 drivers
v0x56248bffbd60_0 .var "w", 2 0;
S_0x56248bfda970 .scope module, "d1" "input3dec" 2 8, 3 20 0, S_0x56248bfda7f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w"
    .port_info 1 /OUTPUT 1 "f"
L_0x56248bffbf40 .functor NOT 1, L_0x56248bffbea0, C4<0>, C4<0>, C4<0>;
L_0x56248bffc4b0 .functor OR 1, L_0x56248bffc300, L_0x56248bffc410, C4<0>, C4<0>;
L_0x56248bffc740 .functor OR 1, L_0x56248bffc4b0, L_0x56248bffc5c0, C4<0>, C4<0>;
L_0x56248bffc8a0 .functor OR 1, L_0x56248bffc740, L_0x56248bffc800, C4<0>, C4<0>;
v0x56248bffb390_0 .net *"_s16", 0 0, L_0x56248bffc300;  1 drivers
v0x56248bffb470_0 .net *"_s18", 0 0, L_0x56248bffc410;  1 drivers
v0x56248bffb550_0 .net *"_s19", 0 0, L_0x56248bffc4b0;  1 drivers
v0x56248bffb610_0 .net *"_s22", 0 0, L_0x56248bffc5c0;  1 drivers
v0x56248bffb6f0_0 .net *"_s23", 0 0, L_0x56248bffc740;  1 drivers
v0x56248bffb820_0 .net *"_s26", 0 0, L_0x56248bffc800;  1 drivers
v0x56248bffb900_0 .net *"_s3", 0 0, L_0x56248bffbea0;  1 drivers
v0x56248bffb9e0_0 .net "f", 0 0, L_0x56248bffc8a0;  alias, 1 drivers
v0x56248bffbaa0_0 .net "m", 0 7, L_0x56248bffc1d0;  1 drivers
v0x56248bffbb80_0 .net "w", 2 0, v0x56248bffbd60_0;  1 drivers
L_0x56248bffbe00 .part v0x56248bffbd60_0, 0, 2;
L_0x56248bffbea0 .part v0x56248bffbd60_0, 2, 1;
L_0x56248bffc030 .part v0x56248bffbd60_0, 0, 2;
L_0x56248bffc0d0 .part v0x56248bffbd60_0, 2, 1;
L_0x56248bffc1d0 .concat8 [ 4 4 0 0], v0x56248bffb230_0, v0x56248bffabf0_0;
L_0x56248bffc300 .part L_0x56248bffc1d0, 4, 1;
L_0x56248bffc410 .part L_0x56248bffc1d0, 2, 1;
L_0x56248bffc5c0 .part L_0x56248bffc1d0, 1, 1;
L_0x56248bffc800 .part L_0x56248bffc1d0, 0, 1;
S_0x56248bfdaaf0 .scope module, "d1" "dec2to4" 3 25, 3 1 0, S_0x56248bfda970;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /OUTPUT 4 "y"
v0x56248bfdac70_0 .net "en", 0 0, L_0x56248bffbf40;  1 drivers
v0x56248bffaa50_0 .var/i "k", 31 0;
v0x56248bffab30_0 .net "w", 1 0, L_0x56248bffbe00;  1 drivers
v0x56248bffabf0_0 .var "y", 0 3;
E_0x56248bfcd850 .event edge, v0x56248bfdac70_0, v0x56248bffab30_0;
S_0x56248bffad50 .scope module, "d2" "dec2to4" 3 26, 3 1 0, S_0x56248bfda970;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /OUTPUT 4 "y"
v0x56248bffafb0_0 .net "en", 0 0, L_0x56248bffc0d0;  1 drivers
v0x56248bffb090_0 .var/i "k", 31 0;
v0x56248bffb170_0 .net "w", 1 0, L_0x56248bffc030;  1 drivers
v0x56248bffb230_0 .var "y", 0 3;
E_0x56248bf96dd0 .event edge, v0x56248bffafb0_0, v0x56248bffb170_0;
    .scope S_0x56248bfdaaf0;
T_0 ;
    %wait E_0x56248bfcd850;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56248bffabf0_0, 0, 4;
    %load/vec4 v0x56248bfdac70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56248bffaa50_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x56248bffaa50_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x56248bffab30_0;
    %pad/u 32;
    %load/vec4 v0x56248bffaa50_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x56248bffaa50_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x56248bffabf0_0, 4, 1;
T_0.4 ;
    %load/vec4 v0x56248bffaa50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56248bffaa50_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56248bffad50;
T_1 ;
    %wait E_0x56248bf96dd0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56248bffb230_0, 0, 4;
    %load/vec4 v0x56248bffafb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56248bffb090_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x56248bffb090_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x56248bffb170_0;
    %pad/u 32;
    %load/vec4 v0x56248bffb090_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x56248bffb090_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x56248bffb230_0, 4, 1;
T_1.4 ;
    %load/vec4 v0x56248bffb090_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56248bffb090_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56248bfda7f0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "input3dec_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56248bfda7f0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56248bffbd60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56248bffbd60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56248bffbd60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56248bffbd60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56248bffbd60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56248bffbd60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56248bffbd60_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56248bffbd60_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "input3dec_tb.v";
    "./input3dec.v";
