#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5556a17ffcc0 .scope module, "PEn4to2_tb" "PEn4to2_tb" 2 4;
 .timescale -9 -9;
v0x5556a1820380_0 .var "w", 3 0;
v0x5556a1820470_0 .net "y", 1 0, v0x5556a1820180_0;  1 drivers
v0x5556a1820540_0 .net "z", 0 0, v0x5556a1820260_0;  1 drivers
S_0x5556a17ffe40 .scope module, "p1" "PEn4to2" 2 9, 3 1 0, S_0x5556a17ffcc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /OUTPUT 2 "y"
    .port_info 2 /OUTPUT 1 "z"
v0x5556a1800080_0 .net "w", 3 0, v0x5556a1820380_0;  1 drivers
v0x5556a1820180_0 .var "y", 1 0;
v0x5556a1820260_0 .var "z", 0 0;
E_0x5556a17fb670 .event edge, v0x5556a1800080_0;
    .scope S_0x5556a17ffe40;
T_0 ;
    %wait E_0x5556a17fb670;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556a1820260_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5556a1820180_0, 0, 2;
    %load/vec4 v0x5556a1800080_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556a1820260_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5556a1820180_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5556a1820180_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5556a1820180_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5556a1820180_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5556a17ffcc0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "PEn4to2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5556a17ffcc0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5556a1820380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5556a1820380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5556a1820380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5556a1820380_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5556a1820380_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PEn4to2_tb.v";
    "./PEn4to2.v";
