#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5588d70f4390 .scope module, "Q4_tb" "Q4_tb" 2 4;
 .timescale -9 -9;
v0x5588d710d640_0 .net "f", 0 0, L_0x5588d710e220;  1 drivers
v0x5588d710d6e0_0 .var "w", 2 0;
S_0x5588d70f4520 .scope module, "l1" "Q4" 2 8, 3 1 0, S_0x5588d70f4390;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x5588d710d8c0 .functor NOT 1, L_0x5588d710d820, C4<0>, C4<0>, C4<0>;
L_0x5588d710de30 .functor OR 1, L_0x5588d710dc80, L_0x5588d710dd90, C4<0>, C4<0>;
L_0x5588d710e0c0 .functor OR 1, L_0x5588d710de30, L_0x5588d710df40, C4<0>, C4<0>;
L_0x5588d710e220 .functor OR 1, L_0x5588d710e0c0, L_0x5588d710e180, C4<0>, C4<0>;
v0x5588d710cd10_0 .net *"_ivl_16", 0 0, L_0x5588d710dc80;  1 drivers
v0x5588d710cdf0_0 .net *"_ivl_18", 0 0, L_0x5588d710dd90;  1 drivers
v0x5588d710ced0_0 .net *"_ivl_19", 0 0, L_0x5588d710de30;  1 drivers
v0x5588d710cf90_0 .net *"_ivl_22", 0 0, L_0x5588d710df40;  1 drivers
v0x5588d710d070_0 .net *"_ivl_23", 0 0, L_0x5588d710e0c0;  1 drivers
v0x5588d710d1a0_0 .net *"_ivl_26", 0 0, L_0x5588d710e180;  1 drivers
v0x5588d710d280_0 .net *"_ivl_3", 0 0, L_0x5588d710d820;  1 drivers
v0x5588d710d360_0 .net "f", 0 0, L_0x5588d710e220;  alias, 1 drivers
v0x5588d710d420_0 .net "w", 2 0, v0x5588d710d6e0_0;  1 drivers
v0x5588d710d500_0 .net "y", 0 7, L_0x5588d710db50;  1 drivers
L_0x5588d710d780 .part v0x5588d710d6e0_0, 0, 2;
L_0x5588d710d820 .part v0x5588d710d6e0_0, 2, 1;
L_0x5588d710d9b0 .part v0x5588d710d6e0_0, 0, 2;
L_0x5588d710da50 .part v0x5588d710d6e0_0, 2, 1;
L_0x5588d710db50 .concat8 [ 4 4 0 0], v0x5588d710cbb0_0, v0x5588d710c560_0;
L_0x5588d710dc80 .part L_0x5588d710db50, 4, 1;
L_0x5588d710dd90 .part L_0x5588d710db50, 2, 1;
L_0x5588d710df40 .part L_0x5588d710db50, 1, 1;
L_0x5588d710e180 .part L_0x5588d710db50, 0, 1;
S_0x5588d70f1f50 .scope module, "stg0" "dec2to4" 3 5, 3 11 0, S_0x5588d70f4520;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5588d70f2180_0 .net "en", 0 0, L_0x5588d710d8c0;  1 drivers
v0x5588d710c3c0_0 .var/i "k", 31 0;
v0x5588d710c4a0_0 .net "w", 1 0, L_0x5588d710d780;  1 drivers
v0x5588d710c560_0 .var "y", 0 3;
E_0x5588d70b8710 .event edge, v0x5588d70f2180_0, v0x5588d710c4a0_0;
S_0x5588d710c6c0 .scope module, "stg1" "dec2to4" 3 6, 3 11 0, S_0x5588d70f4520;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
v0x5588d710c930_0 .net "en", 0 0, L_0x5588d710da50;  1 drivers
v0x5588d710ca10_0 .var/i "k", 31 0;
v0x5588d710caf0_0 .net "w", 1 0, L_0x5588d710d9b0;  1 drivers
v0x5588d710cbb0_0 .var "y", 0 3;
E_0x5588d70b8580 .event edge, v0x5588d710c930_0, v0x5588d710caf0_0;
    .scope S_0x5588d70f1f50;
T_0 ;
    %wait E_0x5588d70b8710;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588d710c3c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5588d710c3c0_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5588d710c4a0_0;
    %pad/u 32;
    %load/vec4 v0x5588d710c3c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5588d70f2180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5588d710c3c0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5588d710c560_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5588d710c3c0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5588d710c560_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x5588d710c3c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5588d710c3c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5588d710c6c0;
T_1 ;
    %wait E_0x5588d70b8580;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5588d710ca10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5588d710ca10_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5588d710caf0_0;
    %pad/u 32;
    %load/vec4 v0x5588d710ca10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5588d710c930_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5588d710ca10_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5588d710cbb0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x5588d710ca10_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x5588d710cbb0_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x5588d710ca10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5588d710ca10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5588d70f4390;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "Q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5588d70f4390 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5588d710d6e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5588d710d6e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5588d710d6e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5588d710d6e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5588d710d6e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5588d710d6e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5588d710d6e0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5588d710d6e0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q4_tb.v";
    "./Q4.v";
