#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56075a754870 .scope module, "A2_tb" "A2_tb" 2 4;
 .timescale -9 -9;
v0x56075a7758c0_0 .var "a", 0 0;
v0x56075a775980_0 .var "b", 0 0;
v0x56075a775a50_0 .var "c", 0 0;
v0x56075a775b50_0 .var "d", 0 0;
v0x56075a775c20_0 .net "f", 0 0, L_0x56075a776740;  1 drivers
S_0x56075a7549f0 .scope module, "a2" "A2" 2 8, 3 1 0, S_0x56075a754870;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "x1"
    .port_info 2 /INPUT 1 "x2"
    .port_info 3 /INPUT 1 "x3"
    .port_info 4 /INPUT 1 "x4"
L_0x56075a775cc0 .functor AND 1, v0x56075a7758c0_0, v0x56075a775980_0, C4<1>, C4<1>;
L_0x56075a775e00 .functor AND 1, L_0x56075a775cc0, v0x56075a775b50_0, C4<1>, C4<1>;
L_0x56075a775f10 .functor AND 1, v0x56075a775980_0, v0x56075a775a50_0, C4<1>, C4<1>;
L_0x56075a775fd0 .functor AND 1, L_0x56075a775f10, v0x56075a775b50_0, C4<1>, C4<1>;
L_0x56075a7760c0 .functor OR 1, L_0x56075a775e00, L_0x56075a775fd0, C4<0>, C4<0>;
L_0x56075a7761d0 .functor AND 1, v0x56075a7758c0_0, v0x56075a775a50_0, C4<1>, C4<1>;
L_0x56075a776280 .functor AND 1, L_0x56075a7761d0, v0x56075a775b50_0, C4<1>, C4<1>;
L_0x56075a776340 .functor OR 1, L_0x56075a7760c0, L_0x56075a776280, C4<0>, C4<0>;
L_0x56075a776450 .functor AND 1, v0x56075a7758c0_0, v0x56075a775980_0, C4<1>, C4<1>;
L_0x56075a7765e0 .functor AND 1, L_0x56075a776450, v0x56075a775a50_0, C4<1>, C4<1>;
L_0x56075a776740 .functor OR 1, L_0x56075a776340, L_0x56075a7765e0, C4<0>, C4<0>;
v0x56075a754c40_0 .net *"_s0", 0 0, L_0x56075a775cc0;  1 drivers
v0x56075a774c20_0 .net *"_s10", 0 0, L_0x56075a7761d0;  1 drivers
v0x56075a774d00_0 .net *"_s12", 0 0, L_0x56075a776280;  1 drivers
v0x56075a774df0_0 .net *"_s14", 0 0, L_0x56075a776340;  1 drivers
v0x56075a774ed0_0 .net *"_s16", 0 0, L_0x56075a776450;  1 drivers
v0x56075a775000_0 .net *"_s18", 0 0, L_0x56075a7765e0;  1 drivers
v0x56075a7750e0_0 .net *"_s2", 0 0, L_0x56075a775e00;  1 drivers
v0x56075a7751c0_0 .net *"_s4", 0 0, L_0x56075a775f10;  1 drivers
v0x56075a7752a0_0 .net *"_s6", 0 0, L_0x56075a775fd0;  1 drivers
v0x56075a775380_0 .net *"_s8", 0 0, L_0x56075a7760c0;  1 drivers
v0x56075a775460_0 .net "f", 0 0, L_0x56075a776740;  alias, 1 drivers
v0x56075a775520_0 .net "x1", 0 0, v0x56075a7758c0_0;  1 drivers
v0x56075a7755e0_0 .net "x2", 0 0, v0x56075a775980_0;  1 drivers
v0x56075a7756a0_0 .net "x3", 0 0, v0x56075a775a50_0;  1 drivers
v0x56075a775760_0 .net "x4", 0 0, v0x56075a775b50_0;  1 drivers
    .scope S_0x56075a754870;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "A2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56075a754870 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a7758c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56075a775b50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A2_tb.v";
    "./A2.v";
