#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ff839a8b20 .scope module, "example2_tb" "example2_tb" 2 4;
 .timescale -9 -9;
v0x55ff839c93d0_0 .net "f", 0 0, L_0x55ff839c99f0;  1 drivers
v0x55ff839c9490_0 .var "x1", 0 0;
v0x55ff839c9560_0 .var "x2", 0 0;
v0x55ff839c9660_0 .var "x3", 0 0;
S_0x55ff839a8ca0 .scope module, "e2" "example2" 2 7, 3 1 0, S_0x55ff839a8b20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1"
    .port_info 1 /INPUT 1 "x2"
    .port_info 2 /INPUT 1 "x3"
    .port_info 3 /OUTPUT 1 "f"
L_0x55ff839c9730 .functor AND 1, v0x55ff839c9490_0, v0x55ff839c9560_0, C4<1>, C4<1>;
L_0x55ff839c9870 .functor NOT 1, v0x55ff839c9560_0, C4<0>, C4<0>, C4<0>;
L_0x55ff839c98e0 .functor AND 1, L_0x55ff839c9870, v0x55ff839c9660_0, C4<1>, C4<1>;
L_0x55ff839c99f0 .functor OR 1, L_0x55ff839c9730, L_0x55ff839c98e0, C4<0>, C4<0>;
v0x55ff839a8e90_0 .net "f", 0 0, L_0x55ff839c99f0;  alias, 1 drivers
v0x55ff839c8e70_0 .net "g", 0 0, L_0x55ff839c9730;  1 drivers
v0x55ff839c8f30_0 .net "h", 0 0, L_0x55ff839c98e0;  1 drivers
v0x55ff839c9000_0 .net "k", 0 0, L_0x55ff839c9870;  1 drivers
v0x55ff839c90c0_0 .net "x1", 0 0, v0x55ff839c9490_0;  1 drivers
v0x55ff839c91d0_0 .net "x2", 0 0, v0x55ff839c9560_0;  1 drivers
v0x55ff839c9290_0 .net "x3", 0 0, v0x55ff839c9660_0;  1 drivers
    .scope S_0x55ff839a8b20;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ff839a8b20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff839c9660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff839c9660_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_tb.v";
    "./example2.v";
