#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558176317d60 .scope module, "Q1a_tb" "Q1a_tb" 2 4;
 .timescale -9 -9;
v0x5581763385d0_0 .var "a", 0 0;
v0x558176338690_0 .var "b", 0 0;
v0x558176338760_0 .var "c", 0 0;
v0x558176338860_0 .var "d", 0 0;
v0x558176338930_0 .net "f", 0 0, L_0x558176338b60;  1 drivers
S_0x558176317ee0 .scope module, "q1a" "Q1a" 2 7, 3 1 0, S_0x558176317d60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x558176338a20 .functor AND 1, v0x5581763385d0_0, v0x558176338860_0, C4<1>, C4<1>;
L_0x558176338b60 .functor OR 1, v0x558176338760_0, L_0x558176338a20, C4<0>, C4<0>;
v0x558176318130_0 .net *"_s0", 0 0, L_0x558176338a20;  1 drivers
v0x558176338110_0 .net "a", 0 0, v0x5581763385d0_0;  1 drivers
v0x5581763381d0_0 .net "b", 0 0, v0x558176338690_0;  1 drivers
v0x5581763382a0_0 .net "c", 0 0, v0x558176338760_0;  1 drivers
v0x558176338360_0 .net "d", 0 0, v0x558176338860_0;  1 drivers
v0x558176338470_0 .net "f", 0 0, L_0x558176338b60;  alias, 1 drivers
    .scope S_0x558176317d60;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "Q1a_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558176317d60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581763385d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558176338760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558176338860_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1a_tb.v";
    "./Q1a.v";
