#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fd9f35a9b0 .scope module, "Q1b_tb" "Q1b_tb" 2 4;
 .timescale -9 -9;
v0x55fd9f37b4c0_0 .var "a", 0 0;
v0x55fd9f37b580_0 .var "b", 0 0;
v0x55fd9f37b650_0 .var "c", 0 0;
v0x55fd9f37b750_0 .var "d", 0 0;
v0x55fd9f37b820_0 .net "f", 0 0, L_0x55fd9f37bc70;  1 drivers
S_0x55fd9f35ab30 .scope module, "q1b" "Q1b" 2 8, 3 1 0, S_0x55fd9f35a9b0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x55fd9f37b8c0 .functor NOT 1, v0x55fd9f37b650_0, C4<0>, C4<0>, C4<0>;
L_0x55fd9f37b9b0 .functor AND 1, v0x55fd9f37b580_0, L_0x55fd9f37b8c0, C4<1>, C4<1>;
L_0x55fd9f37bac0 .functor NOT 1, v0x55fd9f37b750_0, C4<0>, C4<0>, C4<0>;
L_0x55fd9f37bb80 .functor AND 1, v0x55fd9f37b650_0, L_0x55fd9f37bac0, C4<1>, C4<1>;
L_0x55fd9f37bc70 .functor OR 1, L_0x55fd9f37b9b0, L_0x55fd9f37bb80, C4<0>, C4<0>;
v0x55fd9f35ad80_0 .net *"_s0", 0 0, L_0x55fd9f37b8c0;  1 drivers
v0x55fd9f37ad60_0 .net *"_s2", 0 0, L_0x55fd9f37b9b0;  1 drivers
v0x55fd9f37ae40_0 .net *"_s4", 0 0, L_0x55fd9f37bac0;  1 drivers
v0x55fd9f37af30_0 .net *"_s6", 0 0, L_0x55fd9f37bb80;  1 drivers
v0x55fd9f37b010_0 .net "a", 0 0, v0x55fd9f37b4c0_0;  1 drivers
v0x55fd9f37b120_0 .net "b", 0 0, v0x55fd9f37b580_0;  1 drivers
v0x55fd9f37b1e0_0 .net "c", 0 0, v0x55fd9f37b650_0;  1 drivers
v0x55fd9f37b2a0_0 .net "d", 0 0, v0x55fd9f37b750_0;  1 drivers
v0x55fd9f37b360_0 .net "f", 0 0, L_0x55fd9f37bc70;  alias, 1 drivers
    .scope S_0x55fd9f35a9b0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Q1b_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fd9f35a9b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd9f37b650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd9f37b750_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1b_tb.v";
    "./Q1b.v";
