#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562180d7a940 .scope module, "Q2b_tb" "Q2b_tb" 2 4;
 .timescale -9 -9;
v0x562180d9ba70_0 .var "a", 0 0;
v0x562180d9bb30_0 .var "b", 0 0;
v0x562180d9bc00_0 .var "c", 0 0;
v0x562180d9bd00_0 .var "d", 0 0;
v0x562180d9bdd0_0 .net "f", 0 0, L_0x562180d9c850;  1 drivers
S_0x562180d7aac0 .scope module, "q2" "Q2b" 2 8, 3 1 0, S_0x562180d7a940;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "f"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "c"
    .port_info 4 /INPUT 1 "d"
L_0x562180d9be70 .functor NOT 1, v0x562180d9ba70_0, C4<0>, C4<0>, C4<0>;
L_0x562180d9bf60 .functor NOT 1, v0x562180d9bc00_0, C4<0>, C4<0>, C4<0>;
L_0x562180d9c020 .functor AND 1, L_0x562180d9be70, L_0x562180d9bf60, C4<1>, C4<1>;
L_0x562180d9c130 .functor NOT 1, v0x562180d9bd00_0, C4<0>, C4<0>, C4<0>;
L_0x562180d9c220 .functor AND 1, L_0x562180d9c020, L_0x562180d9c130, C4<1>, C4<1>;
L_0x562180d9c330 .functor NOT 1, v0x562180d9bb30_0, C4<0>, C4<0>, C4<0>;
L_0x562180d9c430 .functor AND 1, L_0x562180d9c330, v0x562180d9bd00_0, C4<1>, C4<1>;
L_0x562180d9c4f0 .functor OR 1, L_0x562180d9c220, L_0x562180d9c430, C4<0>, C4<0>;
L_0x562180d9c650 .functor AND 1, v0x562180d9bc00_0, v0x562180d9bd00_0, C4<1>, C4<1>;
L_0x562180d9c6c0 .functor OR 1, L_0x562180d9c4f0, L_0x562180d9c650, C4<0>, C4<0>;
L_0x562180d9c7e0 .functor AND 1, v0x562180d9ba70_0, v0x562180d9bb30_0, C4<1>, C4<1>;
L_0x562180d9c850 .functor OR 1, L_0x562180d9c6c0, L_0x562180d9c7e0, C4<0>, C4<0>;
v0x562180d7ad10_0 .net *"_s0", 0 0, L_0x562180d9be70;  1 drivers
v0x562180d9acf0_0 .net *"_s10", 0 0, L_0x562180d9c330;  1 drivers
v0x562180d9add0_0 .net *"_s12", 0 0, L_0x562180d9c430;  1 drivers
v0x562180d9aec0_0 .net *"_s14", 0 0, L_0x562180d9c4f0;  1 drivers
v0x562180d9afa0_0 .net *"_s16", 0 0, L_0x562180d9c650;  1 drivers
v0x562180d9b0d0_0 .net *"_s18", 0 0, L_0x562180d9c6c0;  1 drivers
v0x562180d9b1b0_0 .net *"_s2", 0 0, L_0x562180d9bf60;  1 drivers
v0x562180d9b290_0 .net *"_s20", 0 0, L_0x562180d9c7e0;  1 drivers
v0x562180d9b370_0 .net *"_s4", 0 0, L_0x562180d9c020;  1 drivers
v0x562180d9b450_0 .net *"_s6", 0 0, L_0x562180d9c130;  1 drivers
v0x562180d9b530_0 .net *"_s8", 0 0, L_0x562180d9c220;  1 drivers
v0x562180d9b610_0 .net "a", 0 0, v0x562180d9ba70_0;  1 drivers
v0x562180d9b6d0_0 .net "b", 0 0, v0x562180d9bb30_0;  1 drivers
v0x562180d9b790_0 .net "c", 0 0, v0x562180d9bc00_0;  1 drivers
v0x562180d9b850_0 .net "d", 0 0, v0x562180d9bd00_0;  1 drivers
v0x562180d9b910_0 .net "f", 0 0, L_0x562180d9c850;  alias, 1 drivers
    .scope S_0x562180d7a940;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Q2b_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562180d7a940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562180d9bc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562180d9bd00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2b_tb.v";
    "./Q2b.v";
