#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56055a007c80 .scope module, "jc_tb" "jc_tb" 2 3;
 .timescale -9 -9;
v0x56055a031d30_0 .net "Q", 4 0, L_0x56055a0327e0;  1 drivers
v0x56055a031e10_0 .var "clear", 0 0;
v0x56055a031eb0_0 .var "clk", 0 0;
v0x56055a031f80_0 .var "set", 0 0;
S_0x560559fd8cf0 .scope module, "jc1" "jc" 2 6, 3 2 0, S_0x56055a007c80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /OUTPUT 5 "Q";
L_0x56055a0062e0 .functor NOT 1, L_0x56055a032070, C4<0>, C4<0>, C4<0>;
L_0x56055a004f50 .functor NOT 1, v0x56055a031f80_0, C4<0>, C4<0>, C4<0>;
L_0x56055a003bc0 .functor NOT 1, v0x56055a031f80_0, C4<0>, C4<0>, C4<0>;
L_0x56055a0325a0 .functor NOT 1, v0x56055a031f80_0, C4<0>, C4<0>, C4<0>;
L_0x56055a032740 .functor NOT 1, v0x56055a031f80_0, C4<0>, C4<0>, C4<0>;
v0x56055a031930_0 .net "Q", 4 0, L_0x56055a0327e0;  alias, 1 drivers
v0x56055a031a30_0 .net *"_ivl_1", 0 0, L_0x56055a032070;  1 drivers
v0x56055a031b10_0 .net "clear", 0 0, v0x56055a031e10_0;  1 drivers
v0x56055a031bb0_0 .net "clk", 0 0, v0x56055a031eb0_0;  1 drivers
v0x56055a031c50_0 .net "set", 0 0, v0x56055a031f80_0;  1 drivers
L_0x56055a032070 .part L_0x56055a0327e0, 0, 1;
L_0x56055a0321b0 .part L_0x56055a0327e0, 4, 1;
L_0x56055a032280 .part L_0x56055a0327e0, 3, 1;
L_0x56055a0324a0 .part L_0x56055a0327e0, 2, 1;
L_0x56055a032670 .part L_0x56055a0327e0, 1, 1;
LS_0x56055a0327e0_0_0 .concat8 [ 1 1 1 1], v0x56055a0315f0_0, v0x56055a030f50_0, v0x56055a030830_0, v0x56055a0082c0_0;
LS_0x56055a0327e0_0_4 .concat8 [ 1 0 0 0], v0x56055a003ce0_0;
L_0x56055a0327e0 .concat8 [ 4 1 0 0], LS_0x56055a0327e0_0_0, LS_0x56055a0327e0_0_4;
S_0x560559fd8ed0 .scope module, "s0" "dff" 3 5, 3 12 0, S_0x560559fd8cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
v0x56055a005070_0 .net "D", 0 0, L_0x56055a0062e0;  1 drivers
v0x56055a003ce0_0 .var "Q", 0 0;
v0x56055a003510_0 .net "clear", 0 0, v0x56055a031e10_0;  alias, 1 drivers
v0x56055a004810_0 .net "clk", 0 0, v0x56055a031eb0_0;  alias, 1 drivers
v0x56055a005ba0_0 .net "set", 0 0, v0x56055a031f80_0;  alias, 1 drivers
E_0x56055a014e50 .event posedge, v0x56055a004810_0;
S_0x56055a030060 .scope module, "s1" "dff" 3 6, 3 12 0, S_0x560559fd8cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
v0x56055a006f30_0 .net "D", 0 0, L_0x56055a0321b0;  1 drivers
v0x56055a0082c0_0 .var "Q", 0 0;
v0x56055a0302a0_0 .net "clear", 0 0, v0x56055a031e10_0;  alias, 1 drivers
v0x56055a030340_0 .net "clk", 0 0, v0x56055a031eb0_0;  alias, 1 drivers
v0x56055a030410_0 .net "set", 0 0, L_0x56055a004f50;  1 drivers
S_0x56055a030560 .scope module, "s2" "dff" 3 7, 3 12 0, S_0x560559fd8cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
v0x56055a030770_0 .net "D", 0 0, L_0x56055a032280;  1 drivers
v0x56055a030830_0 .var "Q", 0 0;
v0x56055a0308f0_0 .net "clear", 0 0, v0x56055a031e10_0;  alias, 1 drivers
v0x56055a030a10_0 .net "clk", 0 0, v0x56055a031eb0_0;  alias, 1 drivers
v0x56055a030b00_0 .net "set", 0 0, L_0x56055a003bc0;  1 drivers
S_0x56055a030c90 .scope module, "s3" "dff" 3 8, 3 12 0, S_0x560559fd8cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
v0x56055a030e70_0 .net "D", 0 0, L_0x56055a0324a0;  1 drivers
v0x56055a030f50_0 .var "Q", 0 0;
v0x56055a031010_0 .net "clear", 0 0, v0x56055a031e10_0;  alias, 1 drivers
v0x56055a0310b0_0 .net "clk", 0 0, v0x56055a031eb0_0;  alias, 1 drivers
v0x56055a031150_0 .net "set", 0 0, L_0x56055a0325a0;  1 drivers
S_0x56055a0312e0 .scope module, "s4" "dff" 3 9, 3 12 0, S_0x560559fd8cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set";
    .port_info 4 /OUTPUT 1 "Q";
v0x56055a031510_0 .net "D", 0 0, L_0x56055a032670;  1 drivers
v0x56055a0315f0_0 .var "Q", 0 0;
v0x56055a0316b0_0 .net "clear", 0 0, v0x56055a031e10_0;  alias, 1 drivers
v0x56055a031750_0 .net "clk", 0 0, v0x56055a031eb0_0;  alias, 1 drivers
v0x56055a0317f0_0 .net "set", 0 0, L_0x56055a032740;  1 drivers
    .scope S_0x560559fd8ed0;
T_0 ;
    %wait E_0x56055a014e50;
    %load/vec4 v0x56055a003510_0;
    %nor/r;
    %load/vec4 v0x56055a005ba0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56055a003ce0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56055a003510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56055a003ce0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56055a005070_0;
    %assign/vec4 v0x56055a003ce0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56055a030060;
T_1 ;
    %wait E_0x56055a014e50;
    %load/vec4 v0x56055a0302a0_0;
    %nor/r;
    %load/vec4 v0x56055a030410_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56055a0082c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56055a0302a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56055a0082c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56055a006f30_0;
    %assign/vec4 v0x56055a0082c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56055a030560;
T_2 ;
    %wait E_0x56055a014e50;
    %load/vec4 v0x56055a0308f0_0;
    %nor/r;
    %load/vec4 v0x56055a030b00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56055a030830_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56055a0308f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56055a030830_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x56055a030770_0;
    %assign/vec4 v0x56055a030830_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56055a030c90;
T_3 ;
    %wait E_0x56055a014e50;
    %load/vec4 v0x56055a031010_0;
    %nor/r;
    %load/vec4 v0x56055a031150_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56055a030f50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56055a031010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56055a030f50_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x56055a030e70_0;
    %assign/vec4 v0x56055a030f50_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56055a0312e0;
T_4 ;
    %wait E_0x56055a014e50;
    %load/vec4 v0x56055a0316b0_0;
    %nor/r;
    %load/vec4 v0x56055a0317f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56055a0315f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56055a0316b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56055a0315f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x56055a031510_0;
    %assign/vec4 v0x56055a0315f0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56055a007c80;
T_5 ;
    %vpi_call 2 9 "$dumpfile", "jc_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56055a007c80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56055a031eb0_0, 0, 1;
T_5.0 ;
    %delay 20, 0;
    %load/vec4 v0x56055a031eb0_0;
    %inv;
    %store/vec4 v0x56055a031eb0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x56055a007c80;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56055a031e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56055a031f80_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56055a031f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56055a031e10_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jc_tb.v";
    "./jc.v";
